# Set the toolchain path
export TOOLCHAIN=gcc-3.4.4-2.16.1
export TOOLPREFIX=mips-linux-uclibc-
export TOOLARCH=build_mips_nofpu

export KERNEL=mips-linux-2.6.15
export KERNELVER=2.6.15
export KERNELTARGET=vmlinux.bin
export COMPRESSKERNEL=y
export KERNELARCH=mips
export TARGETFSSIZE=4194304
export AP_TYPE=single

export BUSYBOX=busybox-1.01
export WIRELESSTOOLS=wireless_tools.28
export WIRELESSTOOLSLIB=libiw.so.28

#
# Enable the "new" hostapd
#

export BUILD_WPA2=y

ifeq ($(BUILD_WPA2),y)
export MADWIFIPATH=$(TOPDIR)/wlan/linux
export MADWIFIINC=$(TOPDIR)/wlan
endif

export BUS=AHB
export MADWIFITARGET=mipsisa32-be-elf
export FUSIONTARGET=mipsisa32-be-elf

# Set Phy Err Diagnostics (Radar detection) to be enabled for AP builds
export ATH_CAP_PHYERR_DIAG=1
export ATH_CAP_AMSDU=0
export ATH_SUPPORT_IQUE=1
export AR5416_G_MODE=1
export AR9100=1
export AH_DEBUG=1

export AH_SUPPORT_AR5212=0
export AH_SUPPORT_5111=0
export AH_SUPPORT_5112=0
export AH_SUPPORT_2413=0
export AH_SUPPORT_5111=0
export AH_SUPPORT_5112=0
export AH_SUPPORT_2413=0
export AH_SUPPORT_5413=0
export AH_SUPPORT_2316=0
export AH_SUPPORT_2317=0
export AH_SUPPORT_2425=0
export AH_SUPPORT_SOWL=0

ifeq ($(BUILD_WPA2),y)
export ATH_WPS_IE=1
else
export ATH_WPS_IE=0
endif
#export HOWL_AES_CORR_WAR_58820=1
