#!/bin/sh
#
# Init file for OpenSSH server daemon
#
# chkconfig: 2345 55 25
# description: OpenSSH server daemon
#
# processname: sshd
# config: /etc/ssh/ssh_host_key
# config: /etc/ssh/ssh_host_key.pub
# config: /etc/ssh/ssh_random_seed
# config: /etc/ssh/sshd_config
# pidfile: /var/run/sshd.pid

# source function library
#. /etc/rc.d/init.d/functions

# pull in sysconfig settings
#[ -f /etc/sysconfig/sshd ] && . /etc/sysconfig/sshd

RETVAL=0
prog="sshd"

# Some functions to make the below more readable
KEYGEN=/usr/sbin/ssh-keygen
SSHD=/usr/sbin/sshd

RSA1_KEY=/var/ssh/ssh_host_key
RSA_KEY=/var/ssh/ssh_host_rsa_key
DSA_KEY=/var/ssh/ssh_host_dsa_key
PID_FILE=/var/run/sshd.pid

do_rsa1_keygen() {
	if [ ! -s $RSA1_KEY ]; then
		echo -n $"Generating SSH1 RSA host key: "
		if $KEYGEN -q -t rsa1 -f $RSA1_KEY -C '' -N '' ; then
			chmod 600 $RSA1_KEY
			chmod 644 $RSA1_KEY.pub
			echo $"RSA1 key generation successfully"
			echo
		else
			echo $"RSA1 key generation failure"
			echo
			exit 1
		fi
	fi
}

do_rsa_keygen() {
	if [ ! -s $RSA_KEY ]; then
		echo -n $"Generating SSH2 RSA host key: "
		if $KEYGEN -q -t rsa -f $RSA_KEY -C '' -N ''; then
			chmod 600 $RSA_KEY
			chmod 644 $RSA_KEY.pub
			echo $"RSA key generation successfully"
			echo
		else
			echo $"RSA key generation failure"
			echo
			exit 1
		fi
	fi
}

do_dsa_keygen() {
	if [ ! -s $DSA_KEY ]; then
		echo -n $"Generating SSH2 DSA host key: "
		if $KEYGEN -q -t dsa -f $DSA_KEY -C '' -N '' ; then
			chmod 600 $DSA_KEY
			chmod 644 $DSA_KEY.pub
			echo $"DSA key generation successfully"
			echo
		else
			echo $"DSA key generation failure"
			echo
			exit 1
		fi
	fi
}

do_restart_sanity_check()
{
	$SSHD -t
	RETVAL=$?
	if [ ! "$RETVAL" = 0 ]; then
		echo $"Configuration file or keys are invalid"
		echo
	fi
}

start()
{
	# Create /etc/ssh dir to store Public/Private Key pair
	[ -d /var/ssh ] || mkdir /var/ssh 

	# Create keys if necessary
	do_rsa1_keygen
	do_rsa_keygen
	do_dsa_keygen
	
	#create necessary directory
	if [ ! -d /var/empty ] ; then
		mkdir /var/empty
	fi
	
	if [ ! -d /var/log ] ; then
		mkdir /var/log
	fi
	[ -f /var/log/lastlog ] || > /var/log/lastlog 
	

	echo -n $"Starting $prog:"
	/usr/sbin/sshd 
}

stop()
{
	echo -n $"Stopping $prog:"

	killall sshd

}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	*)
		echo $"Usage: $0 {start|stop|restart}"
esac
exit 0
