# When building a target filesystem, it is desirable to not have to
# become root and then run 'mknod' a thousand times.  Using a device 
# table you can create device nodes and directories "on the fly".
#
# This is a sample device table file for use with mkcramfs.  You can
# do all sorts of interesting things with a device table file.  For
# example, if you want to adjust the permissions on a particular file
# you can just add an entry like:
#   /sbin/foobar  f  2755  0  0  -  -  -  -  -
# and (assuming the file /sbin/foobar exists) it will be made setuid
# root (regardless of what its permissions are on the host filesystem.
# Furthermore, you can use a single table entry to create a many device
# minors.  For example, if I wanted to create /dev/hda and /dev/hda[0-15]
# I could just use the following two table entries:
#   /dev/hda   b  640   0  0  3  0  0  0  -
#   /dev/hda   b  640   0  0  3  1  1  1  15
# 
# Device table entries take the form of:
# <name>    <type>   <mode>   <uid> <gid> <major>  <minor>  <start>  <inc> <count>
# where name is the file name,  type can be one of: 
#  f  A regular file
#  d  Directory
#  c  Character special device file
#  b  Block special device file
#  p  Fifo (named pipe)
# uid is the user id for the target file, gid is the group id for the
# target file.  The rest of the entries (major, minor, etc) apply only 
# to device special files.

# Have fun
# -Erik Andersen <andersen@codepoet.org>
#

#<name>		<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>

#Create character devices

/dev/dk1          c 644         0     0     63        1        0        0     -
/dev/ptmx         c 755         0     0      5        2        0        0     -
/dev/random       c 755         0     0      1        8        0        0     -
/dev/mtdblock1    b 755         0     0     31        1        0        0     -
/dev/kmem         c 755         0     0      1        2        0        0     -
/dev/ttyS0        c 755         0     0      4       64        0        0     -
/dev/ptyp2        c 755         0     0      2        2        0        0     -
/dev/mem          c 755         0     0      1        1        0        0     -
/dev/mtdblock2    b 755         0     0     31        2        0        0     -
/dev/mtdblock4    b 755         0     0     31        4        0        0     -
/dev/mtdblock6    b 755         0     0     31        6        0        0     -
/dev/mtdblock5    b 755         0     0     31        5        0        0     -
/dev/tty1         c 755         0     0      4        1        0        0     -
/dev/ppp          c 755         0     0    108        0        0        0     -
/dev/null         c 755         0     0      1        3        0        0     -
/dev/ttyS1        c 755         0     0      4       65        0        0     -
/dev/ram0         b 755         0     0      1        0        0        0     -
/dev/dk0          c 644         0     0     63        0        0        0     -
/dev/console      c 755         0     0      5        1        0        0     -
/dev/mtdr0        c 755         0     0     90        1        0        0     -
/dev/zero         c 755         0     0      1        5        0        0     -
/dev/mtd0         c 755         0     0     90        0        0        0     -
/dev/ttyp2        c 755         0     0      3        2        0        0     -
/dev/ttyS2        c 755         0     0      4       66        0        0     -
/dev/tty0         c 755         0     0      4        0        0        0     -
/dev/mtdblock0    b 755         0     0     31        0        0        0     -
/dev/mtdblock3    b 755         0     0     31        3        0        0     -
/dev/ttyp0        c 755         0     0      3        0        0        0     -
/dev/tty          c 755         0     0      5        0        0        0     -
/dev/urandom      c 755         0     0      1        9        0        0     -
/dev/ptyp0        c 755         0     0      2        0        0        0     -
/dev/tty2         c 755         0     0      4        2        0        0     -
/dev/ptyp1        c 755         0     0      2        1        0        0     -
/dev/ttyp1        c 755         0     0      3        1        0        0     -
/dev/loop0        b 755         0     0      7        0        0        0     -
