0x6f0ddd92	firmware_unregister	vmlinux
0x0429fa2b	set_anon_super	vmlinux
0x819e11d6	kmem_cache_alloc	vmlinux
0x96cd2b04	scsi_sense_key_string	vmlinux
0x0a2487e0	unblock_all_signals	vmlinux
0x94095c16	csum_partial	vmlinux
0x5ac5f306	__generic_unplug_device	vmlinux
0x5fbaef3c	scsi_execute	vmlinux
0x59ab4080	cap_bset	vmlinux
0x9a957495	device_add	vmlinux
0xd0dc49cb	device_del	vmlinux
0x3259dcce	profile_event_unregister	vmlinux
0x528e5771	sock_no_mmap	vmlinux
0x54e6fcdd	net_enable_timestamp	vmlinux
0x520e8e32	sockfd_lookup	vmlinux
0xdf03108a	unregister_sound_synth	sound/soundcore
0x6f1fb1c3	scsi_get_command	vmlinux
0x73edf4dd	sync_page_range_nolock	vmlinux
0x2ebe93a7	scsi_target_quiesce	vmlinux
0x58b5a0d3	transport_class_register	vmlinux
0x6ea3c7ed	transport_class_unregister	vmlinux
0xffd5a395	default_wake_function	vmlinux
0x5860e6f9	iget_locked	vmlinux
0xe06c2622	class_interface_register	vmlinux
0xe8c05839	test_clear_page_dirty	vmlinux
0x23758f75	snd_ctl_new	sound/core/snd
0x106d1993	class_interface_unregister	vmlinux
0x533783fc	tty_register_device	vmlinux
0xddf322b1	usb_bus_list_lock	drivers/usb/core/usbcore
0x03be8d00	find_bus	vmlinux
0x5ffb26db	steal_locks	vmlinux
0x93304684	param_get_string	vmlinux
0xaa39f95c	memmove	vmlinux
0x1d17e4bd	blk_congestion_wait	vmlinux
0x76d3cd60	laptop_mode	vmlinux
0x1def58ff	end_page_writeback	vmlinux
0x9eb5491d	generic_file_direct_write	vmlinux
0x6d8f47f3	skb_recv_datagram	vmlinux
0x765d7473	class_get	vmlinux
0x3b113a92	generic_file_readonly_mmap	vmlinux
0x15792c26	__ipv6_addr_type	net/ipv6/ipv6
0xade52e2d	ieee80211_wx_set_encode	vmlinux
0x9f413991	ieee80211_wx_get_encode	vmlinux
0xdfda8a54	vm_insert_page	vmlinux
0xdf15b67d	register_console	vmlinux
0x0986d8f2	sock_no_socketpair	vmlinux
0x6d375137	snd_pcm_hw_param_value_max	sound/core/snd-pcm
0x95c798f6	handle_http_redirect_p	vmlinux
0x93c37c94	gnet_stats_start_copy	vmlinux
0x760e6600	platform_device_put	vmlinux
0xa8b28fad	task_nice	vmlinux
0x272e7488	cond_resched_softirq	vmlinux
0x1676ff81	sysctl_ms_jiffies	vmlinux
0x9e0b3c51	driver_find	vmlinux
0xe01f7ac4	lock_may_read	vmlinux
0x339357b1	snd_card_free	sound/core/snd
0x08f6e4eb	load_nls	vmlinux
0x2e64d000	dma_unmap_sg	vmlinux
0x0c65e73c	scsi_normalize_sense	vmlinux
0xb4d64e3c	klist_iter_exit	vmlinux
0xa1c3f7d7	posix_locks_deadlock	vmlinux
0x0fd2b25a	dma_sync_single_range_for_device	vmlinux
0xfed11ed1	usb_mon_deregister	drivers/usb/core/usbcore
0x22d5a5c4	device_unregister	vmlinux
0xa8c6e2ab	iw_handler_set_thrspy	vmlinux
0x497b5303	scsicam_bios_param	vmlinux
0x8549a63d	I_BDEV	vmlinux
0x9041d67e	kill_proc_info_as_uid	vmlinux
0x65fc65f0	find_or_create_page	vmlinux
0x767889f7	usb_sg_init	drivers/usb/core/usbcore
0x2a8c8eee	usb_sg_wait	drivers/usb/core/usbcore
0x5c7ab759	usb_buffer_unmap_sg	drivers/usb/core/usbcore
0x65760aa7	ieee80211_channel_to_index	vmlinux
0x9f34cc6c	scsi_reset_provider	vmlinux
0xf4216711	kblockd_flush	vmlinux
0x9fd7a656	invalidate_bdev	vmlinux
0x11267875	scsi_extd_sense_format	vmlinux
0xe9b5b7ef	kobject_uevent	vmlinux
0xe14f0582	cancel_rearming_delayed_workqueue	vmlinux
0x263d0c88	neightbl_set	vmlinux
0xd6431329	class_device_initialize	vmlinux
0x52fce94f	tty_hung_up_p	vmlinux
0x81c4faab	blk_cleanup_queue	vmlinux
0xa0698701	ipv6_getsockopt	net/ipv6/ipv6
0x56ce14fa	usb_driver_release_interface	drivers/usb/core/usbcore
0xf6f8a1b6	mpage_writepages	vmlinux
0x5b591dfc	write_one_page	vmlinux
0xd26a3132	ar7100_misc_enable_irq	vmlinux
0xf45fd0e3	inet_add_protocol	vmlinux
0x37f2f077	sync_blockdev	vmlinux
0x6e720ff2	rtnl_unlock	vmlinux
0x26110a7b	sock_rfree	vmlinux
0xa322d3d6	kernel_recvmsg	vmlinux
0x7ce52b67	freeze_bdev	vmlinux
0xce10e429	bd_release	vmlinux
0x53a21daf	param_get_long	vmlinux
0xc8300054	inet_twsk_schedule	vmlinux
0x74b61223	skb_copy_datagram_iovec	vmlinux
0x787a5b3d	__kfree_skb	vmlinux
0x8bc74024	snd_info_unregister	sound/core/snd
0x3db5f3fc	ip_defrag	vmlinux
0x2fc10e00	scsi_flush_work	vmlinux
0x04ff16d8	scsi_allocate_request	vmlinux
0xdad53732	idr_destroy	vmlinux
0xa723f580	generic_file_aio_read	vmlinux
0xa79fb247	free_netdev	vmlinux
0x0d9e5399	register_binfmt	vmlinux
0xb69f4a1a	scsi_host_get	vmlinux
0x6d9e4435	zlib_inflateIncomp	vmlinux
0xd4fe24f5	idr_pre_get	vmlinux
0x40c705e7	sigprocmask	vmlinux
0x8b81f024	sk_stream_wait_connect	vmlinux
0x0739f73d	do_mmap_pgoff	vmlinux
0x8d551bef	sysctl_tcp_rmem	vmlinux
0x51828736	sock_no_sendmsg	vmlinux
0x28541979	vfs_unlink	vmlinux
0x781eea68	bus_rescan_devices	vmlinux
0xb04da58b	put_tty_driver	vmlinux
0x865ebccd	ioport_resource	vmlinux
0xc7a4fbed	rtnl_lock	vmlinux
0xa8721b97	system_state	vmlinux
0x02876657	csum_partial_copy_fromiovecend	vmlinux
0x57f4579e	dev_get_by_index	vmlinux
0xd80232cb	ioctl_by_bdev	vmlinux
0xeee13e57	class_device_add	vmlinux
0x10ffb517	generic_delete_inode	vmlinux
0x17bb4db0	qdisc_alloc	vmlinux
0xfba37cf8	sk_stream_rfree	vmlinux
0xcff53400	kref_put	vmlinux
0x1c8666aa	blk_run_queue	vmlinux
0x7bb2d969	tcp_unhash	vmlinux
0xb694c524	suid_dumpable	vmlinux
0x24fdac79	wake_bit_function	vmlinux
0x31380d6d	ar7100_gpio_enable_slic	vmlinux
0x9752abe4	snd_rawmidi_drain_output	sound/core/snd-rawmidi
0x8caf3ee3	inet_csk_route_req	vmlinux
0x75ddde12	bus_remove_file	vmlinux
0x25ba121c	mempool_resize	vmlinux
0x80987ef7	sc_get_status_p	net/ipv6/ipv6
0x085eb633	in_dev_finish_destroy	vmlinux
0x1e68841f	secure_tcp_sequence_number	vmlinux
0x91073c1a	bio_map_user	vmlinux
0xd6e03d73	__brelse	vmlinux
0xf2bf8141	scsi_device_set_state	vmlinux
0xb0fde035	attribute_container_add_class_device	vmlinux
0x7ac171b7	mark_buffer_async_write	vmlinux
0x8d5642fc	wait_for_completion_interruptible_timeout	vmlinux
0xf604a351	inet_sock_destruct	vmlinux
0x3a9b6fb9	blk_unregister_region	vmlinux
0xc1dae336	unregister_nls	vmlinux
0x0f752d5e	snd_ctl_unregister_ioctl	sound/core/snd
0x0124587d	__scsi_device_lookup_by_target	vmlinux
0xa47da14e	malloc_sizes	vmlinux
0x34f6f317	inet_bind_bucket_create	vmlinux
0x883e226b	radix_tree_gang_lookup	vmlinux
0x5ba18a5d	register_nls	vmlinux
0xb121390a	probe_irq_on	vmlinux
0xb6bb8185	tcp_parse_options	vmlinux
0xff9a2cdc	__vmalloc_node	vmlinux
0x491db02f	module_refcount	vmlinux
0x1d6bed58	usb_lock_device_for_reset	drivers/usb/core/usbcore
0xf81cdfe9	snd_timer_global_new	sound/core/snd-timer
0x34666f81	___pskb_trim	vmlinux
0x85df9b6c	strsep	vmlinux
0x9efed5af	iomem_resource	vmlinux
0xcb6ce388	snd_ctl_add	sound/core/snd
0xf819c1f9	mnt_unpin	vmlinux
0x17922e17	vfs_create	vmlinux
0xfdd0ffcd	mtd_erase_callback	vmlinux
0xbf7f570d	sb_min_blocksize	vmlinux
0x6df713c9	scsi_device_types	vmlinux
0x59d696b6	register_module_notifier	vmlinux
0xc7208c3a	serial8250_resume_port	vmlinux
0x78d73e1e	unregister_sysctl_table	vmlinux
0x1ed4087b	del_gendisk	vmlinux
0x412ddc0c	dcache_lock	vmlinux
0xf395d10f	block_write_full_page	vmlinux
0x0ff581cb	snd_pcm_format_unsigned	sound/core/snd-pcm
0xa5f80ad7	__skb_linearize	vmlinux
0xaeca25b7	fat_sync_inode	vmlinux
0x1591f09a	sock_no_getsockopt	vmlinux
0xe126caa8	sock_no_setsockopt	vmlinux
0x6bc46af4	__blockdev_direct_IO	vmlinux
0xab680c96	__down_read_trylock	vmlinux
0x200504bc	snd_device_new	sound/core/snd
0xf8a27a6c	generic_block_bmap	vmlinux
0x868784cb	__symbol_get	vmlinux
0x0cb7138c	snd_pcm_hw_constraint_list	sound/core/snd-pcm
0xb60e34a8	nla_memcpy	vmlinux
0xbe0e5118	nla_memcmp	vmlinux
0x3613bb7a	kmem_cache_free	vmlinux
0x2c215e72	kmem_cache_name	vmlinux
0x021e4727	lookup_hash	vmlinux
0x8085c7b1	prepare_to_wait	vmlinux
0x1a1a4f09	__request_region	vmlinux
0x031d252b	bdev_read_only	vmlinux
0x4fae0611	sock_wfree	vmlinux
0x08b18831	fat_date_unix2dos	vmlinux
0xb8b68814	test_set_page_writeback	vmlinux
0x4e363ed1	qdisc_destroy	vmlinux
0x5594be03	bitmap_remap	vmlinux
0x03cada27	files_stat	vmlinux
0x740d1621	truncate_inode_pages	vmlinux
0xf800f5e9	perf_irq	vmlinux
0x0422fe4a	inet_csk_timer_bug_msg	vmlinux
0x2a2b448e	input_flush_device	vmlinux
0x0948cde9	num_physpages	vmlinux
0x09846c34	class_device_register	vmlinux
0xefb54e66	sysfs_create_file	vmlinux
0xe4141a33	seq_lseek	vmlinux
0x9a1dfd65	strpbrk	vmlinux
0xb213fe8b	snd_info_get_str	sound/core/snd
0x1551dc51	bitmap_find_free_region	vmlinux
0x87df1ff7	set_disk_ro	vmlinux
0x27cbbea7	do_softirq	vmlinux
0x132b67f3	bus_find_device	vmlinux
0x055f56a7	tcp_create_openreq_child	vmlinux
0xa8bada47	sk_common_release	vmlinux
0x3a6aa0d4	skb_queue_head	vmlinux
0xd359c7e6	skb_prepare_seq_read	vmlinux
0xef767e76	sk_reset_timer	vmlinux
0x05e225c5	scsi_io_completion	vmlinux
0xd7d0603f	ar7100_gpio_float_high_test	vmlinux
0x2c6b69bb	bio_alloc_bioset	vmlinux
0x1cc96a12	mii_ethtool_gset	vmlinux
0x37509ddf	mii_ethtool_sset	vmlinux
0xe85d7798	ar7100_spi_flash_sector_erase	vmlinux
0xc244a034	release_sock	vmlinux
0x8219730d	class_remove_file	vmlinux
0x764682ae	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm
0x0ecf31de	sync_inode	vmlinux
0x566e1905	unmap_underlying_metadata	vmlinux
0x34e361c6	input_register_device	vmlinux
0x75b54a1b	__invalidate_device	vmlinux
0xfb229424	ar7100_slic_freq_div_wr	vmlinux
0x2ba707a8	sysctl_tcp_low_latency	vmlinux
0x1163f0a7	blk_max_low_pfn	vmlinux
0x593b47cc	blk_queue_free_tags	vmlinux
0xed1470f9	simple_sync_file	vmlinux
0x0c2199bf	request_irq	vmlinux
0xf099679c	notifier_chain_unregister	vmlinux
0x52039a65	register_sysctl_table	vmlinux
0x279e265f	ieee80211_crypt_deinit_handler	vmlinux
0x4601a184	tty_flip_buffer_push	vmlinux
0x6ed8ef0f	cap_task_reparent_to_init	vmlinux
0x72d13848	uart_get_divisor	vmlinux
0xf9a482f9	msleep	vmlinux
0x405baab0	unregister_netdev	vmlinux
0x3007d316	__bforget	vmlinux
0xaf008b0e	inet6_add_protocol	net/ipv6/ipv6
0x1d131847	sock_no_listen	vmlinux
0x0b381a9d	scsi_device_lookup_by_target	vmlinux
0x79aa04a2	get_random_bytes	vmlinux
0xab600421	probe_irq_off	vmlinux
0x0f7c00ee	sock_no_poll	vmlinux
0x8aeb508b	kmem_find_general_cachep	vmlinux
0x0de5ae7b	PCI_DMA_BUS_IS_PHYS	vmlinux
0x0bde331d	snd_pcm_format_size	sound/core/snd-pcm
0x3797e731	vlan_ioctl_set	vmlinux
0xc11d8093	iov_shorten	vmlinux
0xed08ba35	scsi_scan_target	vmlinux
0x9a8559f3	cap_inode_setxattr	vmlinux
0x3b1020a3	remove_arg_zero	vmlinux
0x06ff73a1	remap_pfn_range	vmlinux
0xa7c35c6b	getnstimeofday	vmlinux
0xbb68175b	device_bind_driver	vmlinux
0x5b942f7e	scsi_setup_blk_pc_cmnd	vmlinux
0xe33f5a57	sound_class	sound/soundcore
0xf39bf4d9	put_cmsg	vmlinux
0x9e590bd8	skb_free_datagram	vmlinux
0x3467895c	filp_close	vmlinux
0x891e32b8	wait_for_completion_interruptible	vmlinux
0xab5c10d0	tty_std_termios	vmlinux
0x6e6993fb	generic_readlink	vmlinux
0x7c295a6d	ether_setup	vmlinux
0xd2a6fde0	device_create_file	vmlinux
0x10138c6f	elv_requeue_request	vmlinux
0xc289f12e	elv_dequeue_request	vmlinux
0xbb6947b2	__break_lease	vmlinux
0xdc76cbcb	param_set_bool	vmlinux
0xf76f067b	kernel_kexec	vmlinux
0xdca34330	force_sig	vmlinux
0x16756dc0	snd_usbmidi_input_start	sound/usb/snd-usb-lib
0xba3bda2a	__downgrade_write	vmlinux
0xa1f7ebb0	d_path	vmlinux
0x3949e41c	ar7100_spi_raw_input_u8	vmlinux
0xd0b4de77	igrab	vmlinux
0x4e7dcefa	snd_pcm_open_substream	sound/core/snd-pcm
0x451ba4d9	per_cpu__softnet_data	vmlinux
0x01644f35	sock_recvmsg	vmlinux
0xb12cdfe7	system_utsname	vmlinux
0x44e11861	snd_device_free	sound/core/snd
0x0b76eebd	linkwatch_fire_event	vmlinux
0x8f9b86b2	kfifo_alloc	vmlinux
0x75db8bdd	snd_pcm_hw_constraints_complete	sound/core/snd-pcm
0xdacfcb4b	snd_pcm_period_elapsed	sound/core/snd-pcm
0xcd9f8c3b	uart_write_wakeup	vmlinux
0x67af8117	skb_append	vmlinux
0xe793020b	schedule_delayed_work_on	vmlinux
0x29f524fc	sysctl_tcp_tw_reuse	vmlinux
0x810d88c8	sk_stream_error	vmlinux
0x8ab7e5f3	sget	vmlinux
0x2bc95bd4	memset	vmlinux
0x0d1c9e7b	blk_queue_max_hw_segments	vmlinux
0x064db9a5	mark_mounts_for_expiry	vmlinux
0xf9bc3878	get_wmac_mem_len	vmlinux
0x07514d05	register_chrdev	vmlinux
0x75eda512	dma_sync_single_for_device	vmlinux
0xd09a6a3d	idr_get_new_above	vmlinux
0x5171cbe0	cap_capable	vmlinux
0xc8b72728	nla_put	vmlinux
0x6ca88fb8	transport_configure_device	vmlinux
0xa0bdca21	register_sound_dsp	sound/soundcore
0x7867075d	misc_register	vmlinux
0x096ee495	may_umount_tree	vmlinux
0x196a4713	block_invalidatepage	vmlinux
0x75ca9fae	__strncpy_from_user_asm	vmlinux
0x4f12eaa5	tty_ldisc_ref	vmlinux
0x6c9087dd	init_timer	vmlinux
0xbfee3ad5	loop_unregister_transfer	drivers/block/loop
0xd2eaa6d4	ethtool_op_set_tso	vmlinux
0x3983e7c3	do_generic_mapping_read	vmlinux
0xbcf08749	inode_sub_bytes	vmlinux
0xfd6759a2	inode_set_bytes	vmlinux
0x6dc16acb	arp_xmit	vmlinux
0xef674a5b	neigh_add	vmlinux
0x93503abc	__dev_get_by_index	vmlinux
0x2134537d	__create_workqueue	vmlinux
0xabe77484	securebits	vmlinux
0xa48cc4b5	snd_timer_interrupt	sound/core/snd-timer
0x40f50980	get_system_type	vmlinux
0x17df17bc	sysctl_tcp_ecn	vmlinux
0xce36ded6	sysctl_tcp_mem	vmlinux
0x52f77b4a	ethtool_op_set_tx_csum	vmlinux
0x7c309092	inet_csk_accept	vmlinux
0xaeb9cbf5	generic_mii_ioctl	vmlinux
0x947e3efc	usb_bulk_msg	drivers/usb/core/usbcore
0xdc8197c2	blk_attempt_remerge	vmlinux
0x4719ba4e	kfifo_free	vmlinux
0x6917c32a	platform_device_add_resources	vmlinux
0x0d25d182	in6_dev_finish_destroy	net/ipv6/ipv6
0x8edc72a1	scsi_rescan_device	vmlinux
0xba8b14e3	rb_prev	vmlinux
0x7d850612	utf8_mbstowcs	vmlinux
0x1cc6719a	register_reboot_notifier	vmlinux
0xc045ad4e	timespec_trunc	vmlinux
0x4f5651c3	tcp_sockets_allocated	vmlinux
0x27170539	scsi_device_quiesce	vmlinux
0xde3d4ea2	snd_pcm_hw_param_first	sound/core/snd-pcm
0x8f7a3aa3	add_mtd_partitions	vmlinux
0xf184d189	kernel_power_off	vmlinux
0x7d0fce7e	ar7100_gpio_enable_i2c_on_gpio_0_1	vmlinux
0xd1d850fc	snd_pcm_new	sound/core/snd-pcm
0x3c9ef63a	genl_register_ops	vmlinux
0x942ef735	tty_ldisc_ref_wait	vmlinux
0x836ec5f6	block_commit_write	vmlinux
0x554a08b5	class_device_remove_file	vmlinux
0xb2491bd2	crypto_hmac_init	vmlinux
0x57f0aa5a	ar7100_spi_raw_input_u32	vmlinux
0xf3ea52f6	dput	vmlinux
0xb20d4415	tcp_v4_remember_stamp	vmlinux
0xd9cfba21	nobh_commit_write	vmlinux
0xdea03762	sk_free	vmlinux
0x71fcc4e1	scsi_is_sdev_device	vmlinux
0x014439f5	kobject_init	vmlinux
0xa926fa44	flush_workqueue	vmlinux
0xa07a8d22	sleep_on	vmlinux
0xc6979892	proc_bus	vmlinux
0x58ace905	simple_lookup	vmlinux
0xb53fe83b	usb_match_id	drivers/usb/core/usbcore
0xf78d04ab	netlink_register_notifier	vmlinux
0xf3f5ad55	usb_add_hcd	drivers/usb/core/usbcore
0x76503ff1	unlock_rename	vmlinux
0x09548e7d	do_posix_clock_nosettime	vmlinux
0x82f04785	__init_timer_base	vmlinux
0x66a6f679	tcp_init_congestion_ops	vmlinux
0xce50f88b	simple_rmdir	vmlinux
0x2f11a939	free_task	vmlinux
0x7776b3aa	scsi_block_requests	vmlinux
0x99c95fa5	unregister_sound_special	sound/soundcore
0xa02e4efd	fat_dir_empty	vmlinux
0xf6580868	cdev_alloc	vmlinux
0xc20402cf	__getblk	vmlinux
0xfc9a47a9	pagevec_lookup_tag	vmlinux
0x74cc238d	current_kernel_time	vmlinux
0x08237f83	usb_reset_device	drivers/usb/core/usbcore
0xb23f0953	tcp_reno_cong_avoid	vmlinux
0x5a744b86	netlink_set_nonroot	vmlinux
0xf5da79b6	locks_copy_lock	vmlinux
0xf51ab9c4	gnet_stats_start_copy_compat	vmlinux
0x01139605	inet6_del_protocol	net/ipv6/ipv6
0x46f5d6e7	sock_create_kern	vmlinux
0x9bc3c442	transport_remove_device	vmlinux
0x792b8632	snd_timer_open	sound/core/snd-timer
0xa18352a5	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi
0xdacd0c37	radix_tree_tagged	vmlinux
0xe7bd9a7a	unload_nls	vmlinux
0x76bf656d	__bitmap_shift_left	vmlinux
0x7491be1f	ar7100_gpio_enable_uart	vmlinux
0xc6f1ea03	lock_sock	vmlinux
0x3366aa54	__scsi_device_lookup	vmlinux
0x11f7ce5e	memcpy	vmlinux
0xf1f31d5b	bdevname	vmlinux
0xb2f7b1ce	cdev_init	vmlinux
0x41685cfb	request_resource	vmlinux
0x4fa05181	snd_unregister_oss_device	sound/core/snd
0x2815c1fa	inet_getname	vmlinux
0xe0b97a60	class_device_create_bin_file	vmlinux
0x3bd7ab7b	put_mtd_device	vmlinux
0x18afc9b0	platform_get_resource	vmlinux
0xfa471c2f	iput	vmlinux
0x092b007a	sleep_on_timeout	vmlinux
0x8fde6716	create_proc_entry	vmlinux
0x5088d693	proc_doulongvec_ms_jiffies_minmax	vmlinux
0xeea9dbaf	bitmap_bitremap	vmlinux
0x71a50dbc	register_blkdev	vmlinux
0x3d2fe598	neigh_event_ns	vmlinux
0x8a1203a9	kref_get	vmlinux
0x5bffe57e	generic_commit_write	vmlinux
0xb9fcf1bb	dst_destroy	vmlinux
0x466bd306	ethtool_op_get_perm_addr	vmlinux
0x6c464865	scsi_mode_sense	vmlinux
0x37e9279e	snd_pcm_lib_ioctl	sound/core/snd-pcm
0xe2625f25	dst_alloc	vmlinux
0xfcd7849c	single_release	vmlinux
0x5d141885	get_user_pages	vmlinux
0xa108eb4d	sysctl_optmem_max	vmlinux
0xd0181f4f	__bitmap_xor	vmlinux
0x6e665e9b	__dev_remove_pack	vmlinux
0x8167795f	secure_tcpv6_port_ephemeral	vmlinux
0xa00aeb88	iget5_locked	vmlinux
0x34caad48	mii_check_media	vmlinux
0x1803f248	platform_device_register_simple	vmlinux
0x7302f4ef	dcache_dir_lseek	vmlinux
0x1d10cdb2	kzalloc	vmlinux
0x0d9b34d8	unregister_simple_config_callback	vmlinux
0x76fc8ed1	ieee80211_is_valid_channel	vmlinux
0xa1780ecd	d_splice_alias	vmlinux
0x4c86f6be	do_sync_read	vmlinux
0x742e1c19	mem_map	vmlinux
0xa29830c0	register_sound_midi	sound/soundcore
0x87c10b54	ar7100_misc_disable_irq	vmlinux
0x43c852aa	call_usermodehelper_keys	vmlinux
0x89b8338e	snd_component_add	sound/core/snd
0x14b8247d	zlib_inflateSync	vmlinux
0xe2e717d7	alloc_netdev	vmlinux
0xf845e7ad	netif_receive_skb	vmlinux
0xfb6af58d	recalc_sigpending	vmlinux
0x40585d07	anon_transport_class_register	vmlinux
0xf377f74d	path_lookup	vmlinux
0x2f0b152f	snd_iprintf	sound/core/snd
0x14d0038c	ip_getsockopt	vmlinux
0xeff9836f	ip_setsockopt	vmlinux
0x770c4ebf	device_register	vmlinux
0x37d88450	dentry_open	vmlinux
0xc9dfcde8	dma_free_coherent	vmlinux
0x8d9174ac	skb_checksum_help	vmlinux
0x4d1fe390	class_device_unregister	vmlinux
0xa5808bbf	tasklet_init	vmlinux
0x4eeb2ae8	sock_no_recvmsg	vmlinux
0x4b9f3684	kfifo_init	vmlinux
0xa218bf61	complete	vmlinux
0xa7931ded	class_put	vmlinux
0xf14f0052	snd_pcm_new_stream	sound/core/snd-pcm
0x14fec61d	scsi_test_unit_ready	vmlinux
0x8b384b4e	subsys_remove_file	vmlinux
0x8a7d1c31	high_memory	vmlinux
0x807f17f2	next_thread	vmlinux
0x419212ad	simple_link	vmlinux
0x8965cd21	scsi_remove_target	vmlinux
0xce66866a	sysdev_remove_file	vmlinux
0x1f7cc628	mempool_create	vmlinux
0x2781a8f9	kblockd_schedule_work	vmlinux
0x7b816ed8	send_sig_info	vmlinux
0xf84eb837	__neigh_event_send	vmlinux
0x263dd391	unregister_netdevice	vmlinux
0xc0ab8db7	sk_stream_wait_close	vmlinux
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux
0xd79b5a02	allow_signal	vmlinux
0x54e53e53	__strncpy_from_user_nocheck_asm	vmlinux
0xd8650019	snd_timer_global_register	sound/core/snd-timer
0xb65fe331	snd_rawmidi_info_select	sound/core/snd-rawmidi
0x0ec9d390	platform_get_irq	vmlinux
0xa7c48516	kill_anon_super	vmlinux
0xb8855e34	blk_queue_hardsect_size	vmlinux
0x91ea1eba	inet_dgram_connect	vmlinux
0xfdc0dd81	driver_unregister	vmlinux
0x11145a70	end_that_request_first	vmlinux
0xbb9e702d	kobject_get	vmlinux
0x0299b35d	kobject_put	vmlinux
0x683a3221	param_set_copystring	vmlinux
0xa253c1d7	usb_reset_configuration	drivers/usb/core/usbcore
0xd624c217	d_validate	vmlinux
0x0665557b	genl_register_family	vmlinux
0x99549d73	subsystem_init	vmlinux
0xc256e762	__bitmap_equal	vmlinux
0x9a944f75	fasync_helper	vmlinux
0x0bbc03e7	locks_mandatory_area	vmlinux
0x520a9e5b	inet_twsk_deschedule	vmlinux
0x1ed6645f	ethtool_op_set_ufo	vmlinux
0x0acb1a3c	__bitmap_shift_right	vmlinux
0x7637081e	inet_register_protosw	vmlinux
0x23fd3028	vmalloc_node	vmlinux
0xac54fc9f	mempool_destroy	vmlinux
0x054e550b	kernel_halt	vmlinux
0x7543414f	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm
0xa811e24d	scsi_ioctl	vmlinux
0x621df895	set_binfmt	vmlinux
0xed01a91c	reqsk_queue_destroy	vmlinux
0x41c7721b	cap_ptrace	vmlinux
0xe5867808	dlci_ioctl_set	vmlinux
0xcdee0104	scsi_report_device_reset	vmlinux
0x674cdf70	scsi_print_sense	vmlinux
0x99a59834	kobject_unregister	vmlinux
0xa78cc49e	register_sound_mixer	sound/soundcore
0xa16f3dee	usb_submit_urb	drivers/usb/core/usbcore
0x6b7cd47a	page_symlink_inode_operations	vmlinux
0xe7ead430	vunmap	vmlinux
0x3f108891	ieee80211_crypt_deinit_entries	vmlinux
0xf1500b0c	set_page_dirty_lock	vmlinux
0xd30b590b	usb_get_descriptor	drivers/usb/core/usbcore
0x2cae3ca7	tcp_v4_conn_request	vmlinux
0x26810b13	get_mtd_device	vmlinux
0xce88b182	usb_put_dev	drivers/usb/core/usbcore
0x52e69f48	tcp_v4_syn_recv_sock	vmlinux
0xde488d37	kmem_cache_shrink	vmlinux
0xc998d641	icmp_err_convert	vmlinux
0x5f483487	mii_check_link	vmlinux
0x23838107	__down_write	vmlinux
0x6f83365b	tcp_hashinfo	vmlinux
0xfd55878c	scsi_unregister	vmlinux
0x4d50f566	fd_install	vmlinux
0x69d4c3a6	scsi_internal_device_unblock	vmlinux
0x3ce4ca6f	disable_irq	vmlinux
0x4c3df772	scsi_host_alloc	vmlinux
0xe0f18156	sysfs_remove_file	vmlinux
0xa0ceef51	out_of_line_wait_on_bit	vmlinux
0x899a8406	invalidate_partition	vmlinux
0x9eecde16	do_brk	vmlinux
0x787c689b	generic_permission	vmlinux
0x3d9ee9f0	clear_page	vmlinux
0x8ab0af13	register_sound_synth	sound/soundcore
0x9f07a4b8	snd_ctl_notify	sound/core/snd
0x397f68a7	uart_get_baud_rate	vmlinux
0x22deca23	snd_pcm_hw_constraint_step	sound/core/snd-pcm
0x46a32e02	set_user_nice	vmlinux
0x06672401	sock_setsockopt	vmlinux
0xec0c0a66	simple_transaction_release	vmlinux
0x08e775bb	unlock_buffer	vmlinux
0x60cec3b9	notifier_chain_register	vmlinux
0xbbfaf0e2	ar7100_dma_update_wr	vmlinux
0x7c54d4fc	ar7100_slic_cntrl_rd	vmlinux
0x55b94409	ar7100_slic_cntrl_wr	vmlinux
0x233bfd76	proto_register	vmlinux
0xbadeb9e5	tty_wakeup	vmlinux
0xc7055496	ar7100_i2c_raw_read_bytes_from_addr	vmlinux
0x3c911cef	snd_pcm_devices	sound/core/snd-pcm
0x8d8c8d9f	skb_copy_expand	vmlinux
0xfa497e92	transport_setup_device	vmlinux
0xdcbed853	d_lookup	vmlinux
0x604f4dde	kernel_subsys	vmlinux
0x372390b2	cap_task_post_setuid	vmlinux
0x2efa450d	sys_read	vmlinux
0x52d4902b	zone_table	vmlinux
0x32be712f	snd_pcm_format_physical_width	sound/core/snd-pcm
0x915acc1f	klist_add_head	vmlinux
0xf518e6f4	scsi_remove_host	vmlinux
0xcc4e9047	radix_tree_gang_lookup_tag	vmlinux
0x45abc462	scsi_is_host_device	vmlinux
0xf8732a69	sync_dirty_buffer	vmlinux
0x31318334	tcp_reno_ssthresh	vmlinux
0xf579b950	dma_supported	vmlinux
0x01e8439c	usb_alloc_urb	drivers/usb/core/usbcore
0xe1df1e5f	sysctl_tcp_tso_win_divisor	vmlinux
0xe9151867	add_disk_randomness	vmlinux
0xa50bc5ad	inode_init_once	vmlinux
0x40790793	dma_cache_sync	vmlinux
0x8a5f4677	scsi_cmd_ioctl	vmlinux
0x0a839198	neigh_seq_stop	vmlinux
0xd22eae3d	neigh_table_init	vmlinux
0x7837cd4f	attribute_container_register	vmlinux
0xced17210	blk_queue_segment_boundary	vmlinux
0xfffade35	blk_stop_queue	vmlinux
0xb6839393	blk_insert_request	vmlinux
0x21eb8731	sysfs_create_link	vmlinux
0x89ba30f4	add_mtd_device	vmlinux
0x4b1fba61	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm
0x7b413a78	ethtool_op_set_sg	vmlinux
0xa6cbe01a	seq_release	vmlinux
0xe198fafc	sysfs_create_bin_file	vmlinux
0x9ea2eecb	klist_init	vmlinux
0x6cdc5c6b	nla_strlcpy	vmlinux
0x69d7ed58	blk_init_queue_node	vmlinux
0x10f8ed56	snd_rawmidi_kernel_open	sound/core/snd-rawmidi
0x26ec0fc6	scsi_target_block	vmlinux
0x9d36ff1d	free_buffer_head	vmlinux
0x030462f5	fget	vmlinux
0x86e9acae	match_token	vmlinux
0x795a6827	vmtruncate	vmlinux
0x2b51d185	ip_route_output_flow	vmlinux
0x91bfcf43	posix_test_lock	vmlinux
0x7100ec95	kill_block_super	vmlinux
0x8d1b92e0	flush_signals	vmlinux
0x490db67a	neigh_lookup_nodev	vmlinux
0x8f42718a	snd_mixer_oss_ioctl_card	sound/core/oss/snd-mixer-oss
0x2cf950d5	blk_put_request	vmlinux
0x98b0271b	snd_pcm_lib_preallocate_free_for_all	sound/core/snd-pcm
0x1d42b113	mapping_tagged	vmlinux
0x67702512	put_disk	vmlinux
0x33412179	module_add_driver	vmlinux
0xe7f20108	usb_alloc_dev	drivers/usb/core/usbcore
0x6055b2db	ieee80211_wx_get_scan	vmlinux
0x6fd09ff8	proc_root_fs	vmlinux
0xa544b89b	ar7100_spi_up	vmlinux
0xe12b5d85	bus_create_file	vmlinux
0xbef43296	console_conditional_schedule	vmlinux
0x9ba7e005	snd_unregister_device	sound/core/snd
0x64b34c82	fat_detach	vmlinux
0x7ee8c5cb	rb_erase	vmlinux
0xc3b5fab2	__netdev_watchdog_up	vmlinux
0xba20fd40	usb_check_bandwidth	drivers/usb/core/usbcore
0xe2e1b3b1	set_blocksize	vmlinux
0x7195beeb	uart_unregister_driver	vmlinux
0x1398a502	inet_csk_search_req	vmlinux
0xf373964a	blk_execute_rq	vmlinux
0x309fa2d9	ip6_xmit	net/ipv6/ipv6
0x9fc921bb	vsscanf	vmlinux
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux
0x04486e88	rcu_batches_completed	vmlinux
0x01075bf0	panic	vmlinux
0x48151382	dma_sync_single_for_cpu	vmlinux
0x3fe5fc36	__up	vmlinux
0x8e879bb7	__vmalloc	vmlinux
0x12da5bb2	__kmalloc	vmlinux
0xc8ed0d4e	put_files_struct	vmlinux
0xe094c362	mips_machgroup	vmlinux
0x5e40ea57	__ip_select_ident	vmlinux
0xfe40e0a4	flock_lock_file_wait	vmlinux
0x35569dbb	iw_handler_get_spy	vmlinux
0xf412cb1b	locks_init_lock	vmlinux
0x71c90087	memcmp	vmlinux
0x19471e19	d_alloc_name	vmlinux
0x063428d3	vfs_readdir	vmlinux
0x6b60eef6	zlib_inflate	vmlinux
0x3771b461	crc_ccitt	vmlinux
0x0ead5073	vscnprintf	vmlinux
0x32c5f5e0	simple_statfs	vmlinux
0x1992a2ba	param_set_long	vmlinux
0x1bf07df4	usb_string	drivers/usb/core/usbcore
0x986c7647	ip_mc_join_group	vmlinux
0xc343dd6f	inet_csk_reqsk_queue_hash_add	vmlinux
0xe86d94c4	lease_modify	vmlinux
0x76507b3c	neigh_seq_start	vmlinux
0x9032fefe	skb_clone_fraglist	vmlinux
0xb271e710	cpu_sysdev_class	vmlinux
0x2d9db01e	release_and_free_resource	sound/core/snd
0x2a56ecae	snd_pcm_hw_constraint_ratdens	sound/core/snd-pcm
0x73e20c1c	strlcpy	vmlinux
0xf98b0275	tty_ldisc_put	vmlinux
0x95502f73	driver_create_file	vmlinux
0xca4b8356	blk_requeue_request	vmlinux
0xef305524	scsi_scan_host	vmlinux
0xe269ea1c	sys_open	vmlinux
0x14b901ee	tcp_sendpage	vmlinux
0x6bbbfb36	radix_tree_lookup_slot	vmlinux
0xb859c3d0	allocate_resource	vmlinux
0x4cfe432d	block_prepare_write	vmlinux
0xe9209b3d	remove_suid	vmlinux
0x72f8e063	crypto_hmac_final	vmlinux
0x38f29719	kill_pg	vmlinux
0xc0861739	fat_notify_change	vmlinux
0x6f08c767	vfs_rmdir	vmlinux
0x8efcf3e9	generic_shutdown_super	vmlinux
0x37e74642	get_jiffies_64	vmlinux
0x5db03003	del_mtd_partitions	vmlinux
0xec0788c7	scsi_track_queue_full	vmlinux
0xd57ddfd8	cap_bprm_set_security	vmlinux
0xcad20fa6	init_buffer	vmlinux
0xc9321528	snd_card_new	sound/core/snd
0x7aec8c42	____request_resource	vmlinux
0xd3228bb9	snd_pcm_lib_readv	sound/core/snd-pcm
0x39e70196	sock_no_getname	vmlinux
0xb83cf1e6	vfs_link	vmlinux
0x2b424c33	usb_buffer_alloc	drivers/usb/core/usbcore
0x0d5eeb25	panic_notifier_list	vmlinux
0xb28f2795	unregister_mtd_chip_driver	vmlinux
0xfc393593	d_delete	vmlinux
0x56662b32	mod_timer	vmlinux
0xe64517b0	idr_remove	vmlinux
0x5b384ebc	param_get_invbool	vmlinux
0x36a72a39	tty_hangup	vmlinux
0x7b5f2453	init_mm	vmlinux
0x39dec32c	zlib_inflateSyncPoint	vmlinux
0xc815caca	__strlen_user_nocheck_asm	vmlinux
0x54bdf183	read_cache_page	vmlinux
0x5290f7f3	snd_pcm_hw_constraints_init	sound/core/snd-pcm
0x5b758ba7	dev_change_flags	vmlinux
0x5a4dac68	cpu_present_map	vmlinux
0x972fb654	scsi_set_medium_removal	vmlinux
0x487c0202	__kill_fasync	vmlinux
0x718cbe72	snd_timer_resolution	sound/core/snd-timer
0x4786f488	sysfs_create_dir	vmlinux
0x949737fd	__nla_put	vmlinux
0xae74278f	generic_unplug_device	vmlinux
0x2b37b134	inet_diag_register	vmlinux
0x24af31b3	snd_pcm_hw_rule_add	sound/core/snd-pcm
0x90076f48	snd_card_file_remove	sound/core/snd
0x3b91f3af	snd_free_pages	sound/core/snd-page-alloc
0xaf515b54	usb_init_urb	drivers/usb/core/usbcore
0x80408aa0	snd_interval_ratnum	sound/core/snd-pcm
0x5a5d88ea	inet_listen_wlock	vmlinux
0xf2e616a4	scsi_device_get	vmlinux
0x6115cf71	scsi_device_put	vmlinux
0xf1d0cdab	__check_region	vmlinux
0x149e07be	ieee80211_unregister_crypto_ops	vmlinux
0xade88e76	snd_malloc_pages	sound/core/snd-page-alloc
0xa27b1311	inet_diag_unregister	vmlinux
0x499c943b	sock_sendmsg	vmlinux
0xf06f0b9b	snd_hwdep_new	sound/core/snd-hwdep
0x1d6a3467	sqlzma_un	vmlinux
0x4183df8b	netif_carrier_off	vmlinux
0x4df6051d	class_register	vmlinux
0x7549a1ca	lease_get_mtime	vmlinux
0x3cd937b3	sb_set_blocksize	vmlinux
0x43c56110	qdisc_unlock_tree	vmlinux
0xcb51d0fd	vmalloc_to_pfn	vmlinux
0x7d450d07	get_task_mm	vmlinux
0x3a6ec837	dma_is_consistent	vmlinux
0xfa276701	crypto_unregister_alg	vmlinux
0xc356221a	get_empty_filp	vmlinux
0x5ffbb1c9	filp_open	vmlinux
0xd1af771c	generic_file_aio_write	vmlinux
0xb3774d0b	snd_rawmidi_set_ops	sound/core/snd-rawmidi
0x395e287f	snd_pcm_link_rwlock	sound/core/snd-pcm
0x15aa0773	copy_io_context	vmlinux
0xde088262	get_disk	vmlinux
0x8be378b5	__free_pages	vmlinux
0xc4f22932	inet_bind	vmlinux
0xd48a5c3b	skb_split	vmlinux
0x81c06d19	input_grab_device	vmlinux
0x08f17080	default_mtd_writev	vmlinux
0x82c66917	netlink_broadcast	vmlinux
0xc3cf1128	in_group_p	vmlinux
0x189177cc	udp_sendmsg	vmlinux
0xbf6f5d34	snd_timer_stop	sound/core/snd-timer
0x5f3b776b	usb_kill_urb	drivers/usb/core/usbcore
0xc28326e9	usb_get_intf	drivers/usb/core/usbcore
0x81a777f2	init_rwsem	vmlinux
0x76e509ef	crypto_hmac_update	vmlinux
0xba650431	sk_wait_data	vmlinux
0x04a20170	unshare_files	vmlinux
0xbf3fb126	end_buffer_read_sync	vmlinux
0x0b6690b8	inter_module_get_request	vmlinux
0x7e64181d	usb_calc_bus_time	drivers/usb/core/usbcore
0xb26a405e	neigh_for_each	vmlinux
0x5418d52a	param_get_ushort	vmlinux
0xad1758da	usb_find_interface	drivers/usb/core/usbcore
0x34851eed	__down	vmlinux
0x0520faec	ar7100_gpio_drive_low	vmlinux
0xa6350690	usb_trylock_device	drivers/usb/core/usbcore
0x62ede453	netdev_boot_setup_check	vmlinux
0x29c55732	sock_i_uid	vmlinux
0xf46c0efe	sock_i_ino	vmlinux
0x19b45596	snd_register_device	sound/core/snd
0xa3be0ddb	_snd_pcm_hw_param_min	sound/core/snd-pcm
0x8d6af3e6	ip_build_and_send_pkt	vmlinux
0x62666ce4	register_gifconf	vmlinux
0xab53b0a8	mempool_alloc	vmlinux
0x43b646f2	snd_rawmidi_info	sound/core/snd-rawmidi
0x900bbea4	proc_dointvec_minmax	vmlinux
0x92b2d841	dma_unmap_single	vmlinux
0xdc43a9c8	daemonize	vmlinux
0xe724b00a	icmpv6_send	net/ipv6/ipv6
0x8f1da546	put_driver	vmlinux
0x32a5d22c	blk_queue_make_request	vmlinux
0x9fd4a4d9	put_page	vmlinux
0x3be7678f	inter_module_register	vmlinux
0x42070d5d	tty_ldisc_deref	vmlinux
0xbb65a37f	vfs_getattr	vmlinux
0x892fc420	inet_del_protocol	vmlinux
0x16cb90ca	neigh_update	vmlinux
0x9523d6f5	put_io_context	vmlinux
0x0b6c400b	nobh_truncate_page	vmlinux
0xdac3cb02	dma_map_single	vmlinux
0x401004c5	ethtool_op_set_tx_hw_csum	vmlinux
0xc7cc77a9	end_that_request_chunk	vmlinux
0xd83fce0f	icmp_send	vmlinux
0xe49414e9	rtattr_parse	vmlinux
0xe29f7f74	usb_deregister_dev	drivers/usb/core/usbcore
0x3a417961	snd_cards	sound/core/snd
0x87d82047	dev_open	vmlinux
0x820bc783	ilookup	vmlinux
0x4302d0eb	free_pages	vmlinux
0xb1b90859	inet_bind_hash	vmlinux
0x7f311ead	class_device_remove_bin_file	vmlinux
0x6f3281f8	unlock_new_inode	vmlinux
0x2394a062	sock_unregister	vmlinux
0xf6b67b29	scsi_ioctl_send_command	vmlinux
0xb9995b5f	kset_register	vmlinux
0x9ec53b91	fput	vmlinux
0x00b67a54	platform_device_alloc	vmlinux
0x554cdae2	posix_timer_event	vmlinux
0x944a564d	is_console_locked	vmlinux
0x2387db39	add_disk	vmlinux
0x0e44df72	sqlzma_fin	vmlinux
0x379fa91e	inet_shutdown	vmlinux
0x78d594bc	posix_lock_file_wait	vmlinux
0xb47e2861	inet_csk_clone	vmlinux
0xd1b8d14d	uart_remove_one_port	vmlinux
0x4e830a3e	strnicmp	vmlinux
0x1172d38a	vmalloc_to_page	vmlinux
0x78967306	snd_pcm_format_signed	sound/core/snd-pcm
0xb1ad329d	bus_add_device	vmlinux
0x44c214d1	__wake_up_bit	vmlinux
0x916afe11	usb_hcd_giveback_urb	drivers/usb/core/usbcore
0xebe09e8e	sock_release	vmlinux
0x3e6caebd	add_wait_queue_exclusive	vmlinux
0x315f7064	usb_claim_bandwidth	drivers/usb/core/usbcore
0x75811312	crc_ccitt_table	vmlinux
0x863cb91a	utf8_wcstombs	vmlinux
0xa8e817f2	register_posix_clock	vmlinux
0xad291c62	isa_slot_offset	vmlinux
0x48a6dca1	netdev_set_master	vmlinux
0xba95152a	idr_init	vmlinux
0xba02e3a5	mpage_readpage	vmlinux
0xd6ee688f	vmalloc	vmlinux
0x232a85d2	scsi_adjust_queue_depth	vmlinux
0xf412d103	tcp_unregister_congestion_control	vmlinux
0x3cabb010	blk_complete_barrier_rq	vmlinux
0x11096023	cap_capset_check	vmlinux
0xfe65b84a	lock_rename	vmlinux
0xda8d1189	bio_split	vmlinux
0xf6177bb3	ar7100_reset	vmlinux
0xdeb141f1	class_destroy	vmlinux
0x943a3334	tcp_check_req	vmlinux
0x52e74bc2	netlink_unicast	vmlinux
0x6d5765cc	neigh_sysctl_register	vmlinux
0x96f9c96e	snd_timer_start	sound/core/snd-timer
0x6319669f	crypto_hmac	vmlinux
0xdcb0349b	sys_close	vmlinux
0x23a13680	fat_build_inode	vmlinux
0x6f02ca27	seq_read	vmlinux
0x5d2625c5	is_bad_inode	vmlinux
0x89b301d4	param_get_int	vmlinux
0xaa4c1302	start_tty	vmlinux
0xd76f484d	snd_pcm_notify	sound/core/snd-pcm
0xcf30103a	notify_change	vmlinux
0x6004b956	follow_up	vmlinux
0x6483655c	param_get_short	vmlinux
0x43ab6d9f	_snd_pcm_hw_param_set	sound/core/snd-pcm
0xe16d214a	skb_copy_and_csum_datagram_iovec	vmlinux
0x777621b1	sock_no_ioctl	vmlinux
0x825d2db4	close_bdev_excl	vmlinux
0x45c82771	dma_alloc_coherent	vmlinux
0x3ec77383	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi
0xcf000b5b	scsi_remove_device	vmlinux
0xb8a8a576	simple_empty	vmlinux
0x68c32bba	usb_hub_tt_clear_buffer	drivers/usb/core/usbcore
0xf27b5215	blk_queue_merge_bvec	vmlinux
0xc3bb3e34	dev_set_mtu	vmlinux
0xc2ee496c	scsi_free_host_dev	vmlinux
0x6bcd468c	driver_register	vmlinux
0x19e1bc7f	find_lock_page	vmlinux
0x0b862750	platform_get_irq_byname	vmlinux
0xdca20b2f	file_permission	vmlinux
0x36e47222	remove_wait_queue	vmlinux
0x89cef6fb	param_array_set	vmlinux
0x806d5133	param_array_get	vmlinux
0xef247485	sk_stream_write_space	vmlinux
0x2a39ade2	kset_find_obj	vmlinux
0xf04e388c	add_mtd_blktrans_dev	vmlinux
0x362ff182	usb_buffer_free	drivers/usb/core/usbcore
0xa8ff3631	tcp_sendmsg	vmlinux
0xca2f38f2	do_posix_clock_notimer_create	vmlinux
0xb9ab6305	sock_map_fd	vmlinux
0x45a55ec8	__iounmap	vmlinux
0xfedc4aca	ar7100_gpio_enable_spi_cs1_cs0	vmlinux
0xbee2999e	snd_ctl_elem_write	sound/core/snd
0xbfec24a2	d_prune_aliases	vmlinux
0x0f01f1f8	__strnlen_user_asm	vmlinux
0x6e440b58	memcpy_fromiovecend	vmlinux
0x326a1c7f	__pagevec_release	vmlinux
0xc02235f1	rtc_lock	vmlinux
0x35461cad	ilookup5	vmlinux
0x9c4a21fe	snd_dma_reserve_buf	sound/core/snd-page-alloc
0x83a476ce	bitmap_scnlistprintf	vmlinux
0x5c3883ba	per_cpu__kstat	vmlinux
0x24442843	find_trylock_page	vmlinux
0x85562f06	simple_fill_super	vmlinux
0x35547429	have_submounts	vmlinux
0x8a12a795	__user_walk	vmlinux
0xf397b9aa	__tasklet_schedule	vmlinux
0x0ff19592	bio_add_page	vmlinux
0x7ca341af	kernel_thread	vmlinux
0xba7921dc	zlib_inflateEnd	vmlinux
0xbd5ed546	open_by_devnum	vmlinux
0xa81393cf	contig_page_data	vmlinux
0x009bd3d3	simple_transaction_read	vmlinux
0x8a99a016	mempool_free_slab	vmlinux
0x7351718c	__flush_dcache_page	vmlinux
0x9655a08d	generic_getxattr	vmlinux
0x6f15c5fc	generic_setxattr	vmlinux
0x54275b5c	mpage_readpages	vmlinux
0x8891bcae	__wait_on_buffer	vmlinux
0x6114b71a	sock_create	vmlinux
0x86a534ff	kill_litter_super	vmlinux
0x5794f0ee	usb_free_urb	drivers/usb/core/usbcore
0x76d9ebaf	skb_copy_bits	vmlinux
0xba6b6e2e	sysfs_remove_link	vmlinux
0x1e5fe36c	tcp_make_synack	vmlinux
0x34688ff6	mii_check_gmii_support	vmlinux
0x48fb78d2	proc_root	vmlinux
0x8271c371	find_get_page	vmlinux
0xa9f1ed23	bit_waitqueue	vmlinux
0x3445c844	sock_common_recvmsg	vmlinux
0x8f5114c8	invalidate_inodes	vmlinux
0xa373fd28	dev_mc_delete	vmlinux
0xe4f6d2e5	get_driver	vmlinux
0x8251bcc3	bitmap_release_region	vmlinux
0xde0b9747	ip_mc_inc_group	vmlinux
0x71196147	tcp_orphan_count	vmlinux
0x1d26e923	fat_attach	vmlinux
0xd1c79275	sysfs_remove_bin_file	vmlinux
0x0d535e6f	kick_iocb	vmlinux
0x025da070	snprintf	vmlinux
0xa788f17f	get_io_context	vmlinux
0x8accf683	__bread	vmlinux
0x9ceb163c	memcpy_toiovec	vmlinux
0x7cbf7616	snd_card_register	sound/core/snd
0x83e0a162	in_aton	vmlinux
0x8b24952f	neigh_resolve_output	vmlinux
0xfb85ed97	posix_unblock_lock	vmlinux
0x06b7cb09	usb_register_dev	drivers/usb/core/usbcore
0x8405f09f	tcp_close	vmlinux
0x7b9a1131	__scm_send	vmlinux
0x87871908	blk_queue_activity_fn	vmlinux
0xa6f11b3a	try_to_free_buffers	vmlinux
0xe2ba1cb5	del_mtd_device	vmlinux
0x7ec4cf49	make_8023_client	vmlinux
0x132c8ec7	snd_pcm_hw_param_value_min	sound/core/snd-pcm
0x3ed17d79	scsi_unblock_requests	vmlinux
0x881d8fd0	bd_claim	vmlinux
0x1251d30f	call_rcu	vmlinux
0x2cbf14f6	snd_pcm_release_substream	sound/core/snd-pcm
0xd9aaf367	do_posix_clock_nonanosleep	vmlinux
0xda898e6f	snd_ctl_new1	sound/core/snd
0xa6b14f02	seq_open	vmlinux
0x2ee63299	simple_readpage	vmlinux
0xb01fe62e	__lock_page	vmlinux
0x3cf5d3dc	usb_altnum_to_altsetting	drivers/usb/core/usbcore
0x42974eb0	follow_down	vmlinux
0x360b1afe	probe_irq_mask	vmlinux
0xb5b3e915	tty_unregister_driver	vmlinux
0x760aaa4a	get_write_access	vmlinux
0xf3bf0bce	__bitmap_complement	vmlinux
0x869c80ea	devinet_ioctl	vmlinux
0x4032aec0	dma_get_required_mask	vmlinux
0x70751fb1	class_device_get	vmlinux
0x33fd4415	class_device_put	vmlinux
0xda264347	del_timer	vmlinux
0x775d7a0d	usb_get_current_frame_number	drivers/usb/core/usbcore
0xb14457a9	map_destroy	vmlinux
0x9b05ea5c	scsi_command_size	vmlinux
0x3eb83ee4	snd_pcm_lib_free_pages	sound/core/snd-pcm
0x6b158ed4	tcp_v4_send_check	vmlinux
0x49280b6b	dev_close	vmlinux
0x2715e043	__mark_inode_dirty	vmlinux
0xc518be2f	snd_card_disconnect	sound/core/snd
0xe36f9dfb	noop_qdisc	vmlinux
0x6132bfa1	sock_alloc_send_skb	vmlinux
0x28e0245f	unregister_filesystem	vmlinux
0xfd05bd8a	adjust_resource	vmlinux
0xd9ce8f0c	strnlen	vmlinux
0x2f849e07	crypto_alg_available	vmlinux
0x93fb8130	nobh_prepare_write	vmlinux
0x296db0d0	usb_mon_register	drivers/usb/core/usbcore
0xbdba7dc2	blk_plug_device	vmlinux
0x2ac30dfe	blk_rq_unmap_user	vmlinux
0xa2e1e187	snd_rawmidi_drop_output	sound/core/snd-rawmidi
0x87d9823b	attribute_container_add_class_device_adapter	vmlinux
0xf174ed48	acquire_console_sem	vmlinux
0x82384d0b	__printk_ratelimit	vmlinux
0x276d214b	snd_pcm_hw_param_near	sound/core/snd-pcm
0xcc1f1c3d	inet_twdr_hangman	vmlinux
0x7c2ca2de	secure_tcpv6_sequence_number	vmlinux
0xf7ffb02d	usb_control_msg	drivers/usb/core/usbcore
0x79591161	mtd_table_mutex	vmlinux
0xcc36297b	scsi_do_req	vmlinux
0xeec79578	vfs_llseek	vmlinux
0xa6abdff7	snd_dma_free_pages	sound/core/snd-page-alloc
0x1f8544b8	panic_timeout	vmlinux
0x560fde95	disable_wmac_led	vmlinux
0x48ed10ab	scsi_print_req_sense	vmlinux
0x51117a3d	snd_ctl_remove_id	sound/core/snd
0xf313da4e	sha_transform	vmlinux
0x022d3ef4	dev_set_allmulti	vmlinux
0xea10655a	__bitmap_intersects	vmlinux
0x157c389e	kobject_set_name	vmlinux
0x5dab0ad2	icmp_statistics	vmlinux
0x2c33182a	set_device_ro	vmlinux
0x99ea12ce	panic_blink	vmlinux
0x79ad224b	tasklet_kill	vmlinux
0x42510db6	scsi_print_command	vmlinux
0xdd6d9f1c	bio_endio	vmlinux
0x1d9f0d04	sk_stop_timer	vmlinux
0x2545d173	locks_remove_posix	vmlinux
0xa34bdcd0	radix_tree_delete	vmlinux
0xbc0d279e	snd_pcm_set_sync	sound/core/snd-pcm
0xec7512e4	nla_reserve	vmlinux
0x1c875572	bioset_create	vmlinux
0xedb042bd	open_softirq	vmlinux
0x568258c2	names_cachep	vmlinux
0x6df8ddf1	invalidate_inode_pages2_range	vmlinux
0xc7d1c25b	snd_info_create_card_entry	sound/core/snd
0x9f8d36fb	xrlim_allow	vmlinux
0x90fd3392	crypto_register_alg	vmlinux
0x3da8c7c1	single_open	vmlinux
0xbe948e11	page_follow_link_light	vmlinux
0xfef96e23	__scsi_print_command	vmlinux
0x115999b0	kthread_stop	vmlinux
0x71cdd4cb	sysfs_update_file	vmlinux
0x4b569905	inter_module_unregister	vmlinux
0xf0bc826a	inet_csk_listen_start	vmlinux
0x3980aac1	unregister_reboot_notifier	vmlinux
0x111bcb2c	groups_free	vmlinux
0x4e56dbea	dev_mc_upload	vmlinux
0x7e0fd005	sk_clone	vmlinux
0x43905ca8	sysfs_remove_dir	vmlinux
0xeb1254db	copy_fs_struct	vmlinux
0x19a304ba	usb_disabled	drivers/usb/core/usbcore
0xeb98a477	neigh_parms_alloc	vmlinux
0x2eccf15e	subsystem_register	vmlinux
0xf9b28bac	interruptible_sleep_on	vmlinux
0xda4008e6	cond_resched	vmlinux
0xfa4027da	snd_pcm_format_set_silence	sound/core/snd-pcm
0xe835b5c1	usb_buffer_map_sg	drivers/usb/core/usbcore
0xd5485a8e	__ip_route_output_key	vmlinux
0x0621090d	blk_queue_invalidate_tags	vmlinux
0x93a6e0b2	io_schedule	vmlinux
0xc8725bfd	__pagevec_lru_add	vmlinux
0x9dbcef2e	netlink_set_err	vmlinux
0xe55666ce	inet_listen	vmlinux
0x7e8f4ed2	wireless_spy_update	vmlinux
0x8debfe6a	skb_queue_purge	vmlinux
0x696b6be6	attribute_container_class_device_del	vmlinux
0x94c2a9e0	inode_update_time	vmlinux
0xc6e7da37	get_unmapped_area	vmlinux
0x67f88938	scsi_print_msg	vmlinux
0x0fed9f44	platform_bus_type	vmlinux
0x02c494f4	subsystem_unregister	vmlinux
0xbc04f5cb	blk_rq_map_user	vmlinux
0xddd6b541	d_find_alias	vmlinux
0x760a0f4f	yield	vmlinux
0x8bbc6926	genl_unregister_ops	vmlinux
0x135c01ad	scsi_command_normalize_sense	vmlinux
0xa18b1bee	d_invalidate	vmlinux
0xa0b04675	vmalloc_32	vmlinux
0x33b84f74	copy_page	vmlinux
0xf8a5c5aa	input_register_handler	vmlinux
0x2a83e628	dma_pool_free	vmlinux
0xa9ad3ec1	ar7100_dma_config_buffer	vmlinux
0x26b99782	ipv4_config	vmlinux
0x4d78da4b	netif_carrier_on	vmlinux
0xb0b847ac	__bitmap_full	vmlinux
0x03b27fd1	blk_queue_issue_flush_fn	vmlinux
0x7c20e14f	nr_pagecache	vmlinux
0xd12491f9	ip6_route_output	net/ipv6/ipv6
0x470ea959	__rta_fill	vmlinux
0x7154275b	__dst_free	vmlinux
0xabad83d7	udp_hash_lock	vmlinux
0xeddb2652	inet_csk_destroy_sock	vmlinux
0x11ee487f	snd_pcm_format_little_endian	sound/core/snd-pcm
0x26046cc9	sock_kfree_s	vmlinux
0xa34f1ef5	crc32_le	vmlinux
0xd544e604	ethtool_op_get_link	vmlinux
0x4173c499	input_unregister_device	vmlinux
0x9d2fad25	cap_bprm_secureexec	vmlinux
0x1a133098	read_cache_pages	vmlinux
0x63343b1d	snd_usbmidi_input_stop	sound/usb/snd-usb-lib
0x2d415cb7	ip_generic_getfrag	vmlinux
0xebdde535	mii_nway_restart	vmlinux
0x1e843c00	fat_add_entries	vmlinux
0xb6a8a0df	thaw_bdev	vmlinux
0xf673df20	generic_file_write	vmlinux
0x52eb4069	sk_run_filter	vmlinux
0x4aeb1672	netdev_rx_csum_fault	vmlinux
0xb97220ff	bitmap_parse	vmlinux
0xbe5149a0	max_pfn	vmlinux
0xcfb8aa1b	snd_pcm_format_width	sound/core/snd-pcm
0xc0ef430f	ipv6_push_nfrag_opts	net/ipv6/ipv6
0x8b1dc71c	neigh_sysctl_unregister	vmlinux
0x51918bea	snd_mixer_oss_notify_callback	sound/core/snd
0xeebd8f14	__scm_destroy	vmlinux
0x358da495	d_move	vmlinux
0x8947bc7d	ieee80211_crypt_delayed_deinit	vmlinux
0xa9ee5292	sock_wmalloc	vmlinux
0x349cba85	strchr	vmlinux
0x1e6d26a8	strstr	vmlinux
0xcd7cfaec	inet_csk_listen_stop	vmlinux
0xde938f78	pskb_expand_head	vmlinux
0x41ef8ec2	attribute_container_add_attrs	vmlinux
0x0011e0f5	lock_may_write	vmlinux
0x0d5856b4	sock_wake_async	vmlinux
0xf60011e7	neigh_dump_info	vmlinux
0x495a438e	fat_free_clusters	vmlinux
0xea801a6d	__set_page_dirty_buffers	vmlinux
0xad036394	synchronize_kernel	vmlinux
0x28f35813	scnprintf	vmlinux
0x867fd70f	blk_queue_ordered	vmlinux
0xbf23dfa0	d_alloc_anon	vmlinux
0x51114dac	copy_strings_kernel	vmlinux
0x8f07d8ca	__wait_on_bit	vmlinux
0xe9587909	usb_unregister_notify	drivers/usb/core/usbcore
0xf3ff7ff4	tcp_enter_memory_pressure	vmlinux
0xf1447d3b	arp_create	vmlinux
0xbc834035	no_llseek	vmlinux
0xebf1760f	tcp_statistics	vmlinux
0xd5614e73	dev_ethtool	vmlinux
0x28846962	notifier_call_chain	vmlinux
0xe7e392cc	proc_root_driver	vmlinux
0xc8b57c27	autoremove_wake_function	vmlinux
0xffaf7bbb	__wake_up_sync	vmlinux
0x7c60d66e	getname	vmlinux
0xc7ab1f8f	snd_seq_root	sound/core/snd
0xfc8f93ff	usb_hc_died	drivers/usb/core/usbcore
0xf20dabd8	free_irq	vmlinux
0xacf2df89	__ioremap	vmlinux
0xb24dca3b	filemap_fdatawait	vmlinux
0x09d405a0	snd_pcm_format_big_endian	sound/core/snd-pcm
0x9170b01a	sysfs_chmod_file	vmlinux
0x76c5ff3b	input_event	vmlinux
0x0916b864	simple_pin_fs	vmlinux
0x899fb5b5	schedule_delayed_work	vmlinux
0xf0dd9ca6	sock_no_sendpage	vmlinux
0x58835934	to_tm	vmlinux
0x4c1182cb	bitmap_scnprintf	vmlinux
0xfce3eb8f	posix_block_lock	vmlinux
0x3971b4df	snd_ecards_limit	sound/core/snd
0x284171a0	kernel_sendmsg	vmlinux
0x348de2e5	uart_register_driver	vmlinux
0xac3b3cee	__bitmap_and	vmlinux
0xd6edcf04	tasklist_lock	vmlinux
0x04287d21	dev_remove_pack	vmlinux
0x3826214f	posix_lock_file	vmlinux
0xe6747385	set_page_dirty	vmlinux
0xde9360ba	totalram_pages	vmlinux
0x7eedbbf0	generic_file_writev	vmlinux
0xe54879a4	invalid_pte_table	vmlinux
0x073a61d7	udp_disconnect	vmlinux
0xf5ca4738	install_page	vmlinux
0xb4fb2287	shm_align_mask	vmlinux
0xb8a64dbd	snd_timer_global_unregister	sound/core/snd-timer
0xb59acc8f	snd_rawmidi_new	sound/core/snd-rawmidi
0x864af894	__sk_stream_mem_reclaim	vmlinux
0xf4cd6668	parse_mtd_partitions	vmlinux
0x4f224eb0	sysdev_unregister	vmlinux
0xf5a5b4b1	blk_queue_stack_limits	vmlinux
0x65228147	sk_send_sigurg	vmlinux
0x177fabfd	ar7100_spi_raw_output_u8	vmlinux
0xeb91daac	drop_super	vmlinux
0xdd132261	printk	vmlinux
0x650128e7	br_fdb_get_hook	vmlinux
0xb494e82a	br_fdb_put_hook	vmlinux
0xd0c22967	sk_alloc	vmlinux
0xf9c764ee	remove_inode_hash	vmlinux
0x923e63d7	try_to_release_page	vmlinux
0x2cd3a4fb	klist_iter_init	vmlinux
0x1c66f64c	net_random	vmlinux
0xe73b1b5e	platform_driver_register	vmlinux
0xffc831b9	kobject_add	vmlinux
0x5c3e4ba0	platform_driver_unregister	vmlinux
0x17f08a9d	usb_get_urb	drivers/usb/core/usbcore
0x470f08c3	br_should_route_hook	vmlinux
0x9f2831ed	iw_handler_get_thrspy	vmlinux
0xfd58ad3f	gnet_stats_copy_queue	vmlinux
0xd4c3a059	simple_dir_operations	vmlinux
0xdd42e263	__bzero	vmlinux
0x6403e338	tcp_memory_pressure	vmlinux
0xfc4d3ef0	snd_register_oss_device	sound/core/snd
0x0a6fd27b	snd_info_get_line	sound/core/snd
0xcb19f6d6	ip_statistics	vmlinux
0x4d919a20	scsi_queue_work	vmlinux
0x280d6410	elv_dispatch_sort	vmlinux
0xc5c7d159	elv_add_request	vmlinux
0xb0a7f4d3	simple_attr_read	vmlinux
0x444779c4	nla_find	vmlinux
0xcc248d26	serial8250_suspend_port	vmlinux
0x3fc81713	kernel_read	vmlinux
0x10c11ec7	vfs_read	vmlinux
0xef2d7231	dma_free_noncoherent	vmlinux
0x9fb3dd30	memcpy_fromiovec	vmlinux
0x25de90f6	tty_ldisc_get	vmlinux
0x1afc9502	blk_queue_prep_rq	vmlinux
0xebb25f74	sysdev_class_register	vmlinux
0x0eac82f2	mntput_no_expire	vmlinux
0x5c6d37b7	bio_alloc	vmlinux
0x93fca811	__get_free_pages	vmlinux
0x9a1e15e8	find_task_by_pid_type	vmlinux
0xbb189cad	disallow_signal	vmlinux
0xdbcd416e	sysctl_ip_nonlocal_bind	vmlinux
0x6c4503c9	blk_queue_resize_tags	vmlinux
0x4c2ea5e5	ipv4_specific	vmlinux
0x748ebbd0	proto_unregister	vmlinux
0x0b923a9d	register_mtd_chip_driver	vmlinux
0x5820db40	ipv6_get_saddr	net/ipv6/ipv6
0x2a1a8e00	deregister_mtd_parser	vmlinux
0x51b4688f	lookup_instantiate_filp	vmlinux
0xf41feeab	ieee80211_wx_set_encodeext	vmlinux
0xec630a8a	ieee80211_wx_get_encodeext	vmlinux
0xc1d50464	match_strdup	vmlinux
0x5c2da0c3	radix_tree_lookup	vmlinux
0xd7328c9c	neigh_seq_next	vmlinux
0x1fbeed3b	vfs_rename	vmlinux
0xa4eb55f8	generic_ro_fops	vmlinux
0xaaac8d51	kthread_bind	vmlinux
0x478a32e3	ipv6_setsockopt	net/ipv6/ipv6
0xacb44526	del_mtd_blktrans_dev	vmlinux
0xfdf567c7	inetdev_by_index	vmlinux
0x526e5754	filemap_fdatawrite	vmlinux
0x144ed3a1	dev_base_lock	vmlinux
0x7470dbe0	bio_hw_segments	vmlinux
0x68edd8f8	get_sb_bdev	vmlinux
0x5e1390ab	file_fsync	vmlinux
0xaebe3da8	__strnlen_user_nocheck_asm	vmlinux
0x32d3f0a7	gnet_stats_finish_copy	vmlinux
0x0b3cac33	dma_pool_create	vmlinux
0x01249b8d	block_all_signals	vmlinux
0x9e337ef9	dma_pool_destroy	vmlinux
0x52c01829	tty_name	vmlinux
0x88d2c1b7	mips_machtype	vmlinux
0x69d24f7c	destroy_workqueue	vmlinux
0xe1909fa7	do_SAK	vmlinux
0xc78f1509	fat_get_dotdot_entry	vmlinux
0x6a6cb844	check_disk_change	vmlinux
0x72216fa9	param_get_uint	vmlinux
0x33c23361	get_wchan	vmlinux
0x066e2a65	elv_register	vmlinux
0x1d3dfd0e	page_put_link	vmlinux
0xb0e10781	get_option	vmlinux
0xce19bac5	register_inet6addr_notifier	net/ipv6/ipv6
0x48a78a5c	inet_accept	vmlinux
0x5319aa6c	__pskb_pull_tail	vmlinux
0xd4365452	tty_wait_until_sent	vmlinux
0x91d803ff	vfs_lstat	vmlinux
0xcb841136	vfs_fstat	vmlinux
0x661e6ec8	bioset_free	vmlinux
0x42b80c1d	generic_fillattr	vmlinux
0x183fa88b	mempool_alloc_slab	vmlinux
0x40f794f1	param_set_invbool	vmlinux
0x8486be3f	d_instantiate_unique	vmlinux
0x69927dff	try_acquire_console_sem	vmlinux
0x974eb384	skb_clone	vmlinux
0x1eede5a8	setup_arg_pages	vmlinux
0x8c09571b	sysctl_jiffies	vmlinux
0x0ded1ee1	net_statistics	vmlinux
0x27da81a9	tcp_init_xmit_timers	vmlinux
0xdcdd4fa3	make_bad_inode	vmlinux
0x2aee85d3	bio_uncopy_user	vmlinux
0xa29b1708	tcp_memory_allocated	vmlinux
0x88f8c24c	seq_release_private	vmlinux
0xd727a6b0	snd_ctl_remove	sound/core/snd
0x82e59756	blk_max_pfn	vmlinux
0xfcde9572	rtc_set_time	vmlinux
0x22cf5836	rtc_get_time	vmlinux
0xb905ad82	icmpv6_err_convert	net/ipv6/ipv6
0xe8cdd4a8	serial8250_register_port	vmlinux
0xf5628dcb	update_atime	vmlinux
0x9c59a0f9	do_sync_write	vmlinux
0xd33bd2e1	vfs_readv	vmlinux
0xb93c5685	search_binary_handler	vmlinux
0x4743756d	usb_remove_hcd	drivers/usb/core/usbcore
0x6db24de9	tcp_disconnect	vmlinux
0xeb1623a5	put_device	vmlinux
0xa9532683	bio_pair_release	vmlinux
0x5431eaa2	register_filesystem	vmlinux
0xd29554bf	flush_data_cache_page	vmlinux
0xba497f13	loops_per_jiffy	vmlinux
0x76e00001	generic_make_request	vmlinux
0xcd082b9a	queue_delayed_work	vmlinux
0x434ccab0	ip_send_check	vmlinux
0xdc7cbe2f	filemap_flush	vmlinux
0xfc1ead4b	handle_native_vlan_p	vmlinux
0xd892cf58	usb_lock_device	drivers/usb/core/usbcore
0x80287198	mnt_pin	vmlinux
0x03281d99	snd_dma_alloc_pages_fallback	sound/core/snd-page-alloc
0xdfd928e3	dev_get_by_name	vmlinux
0xee4f0f4b	sched_setscheduler	vmlinux
0xfdab6de3	unregister_sound_midi	sound/soundcore
0x211799d3	generic_cont_expand	vmlinux
0x1e6d1bb9	snd_ctl_register_ioctl	sound/core/snd
0x3e7f4adc	udp_prot	vmlinux
0xf1e98c74	avenrun	vmlinux
0xd944eb80	rtnl_lock_interruptible	vmlinux
0xe8229233	register_mtd_parser	vmlinux
0x45d0809e	mark_page_accessed	vmlinux
0xb822e996	scsi_report_bus_reset	vmlinux
0x25926b82	__strlen_user_asm	vmlinux
0x6488232c	snd_dma_get_reserved_buf	sound/core/snd-page-alloc
0x78e0b121	cdev_add	vmlinux
0xbd096b97	block_sync_page	vmlinux
0xca0d27a1	node_possible_map	vmlinux
0xc66bc53b	snd_timer_new	sound/core/snd-timer
0xfa2a4448	dev_mc_add	vmlinux
0x4ddc4b9f	utf8_mbtowc	vmlinux
0xde8a08f8	open_exec	vmlinux
0xc85d7c36	netlink_run_queue	vmlinux
0xe48f1695	__set_page_dirty_nobuffers	vmlinux
0x9a274805	_dma_cache_wback	vmlinux
0xfe98f3f6	_snd_pcm_hw_param_setinteger	sound/core/snd-pcm
0xc63dd796	qdisc_lock_tree	vmlinux
0xd3427f73	mempool_create_node	vmlinux
0xe806635a	dev_set_promiscuity	vmlinux
0xd9a23555	scsi_bios_ptable	vmlinux
0x0f142ed3	neigh_connected_output	vmlinux
0xc4c5509d	param_set_ushort	vmlinux
0x65fc3c8a	dma_unmap_page	vmlinux
0x33d218c6	snd_timer_notify	sound/core/snd-timer
0x1bc6dead	netlink_kernel_create	vmlinux
0x01000e51	schedule	vmlinux
0xd69ec6c5	mmput	vmlinux
0x1be4fb70	init_task	vmlinux
0x6586e0ae	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi
0x5b307303	check_native_vlan_p	vmlinux
0x53f85deb	__inet_twsk_hashdance	vmlinux
0x0722335f	gnet_stats_copy_app	vmlinux
0x1a3b08f1	input_allocate_device	vmlinux
0x1b015d25	bitmap_parselist	vmlinux
0x1bca5e0d	__insert_inode_hash	vmlinux
0xdf929370	fs_overflowgid	vmlinux
0xe1d4c01a	blk_rq_bio_prep	vmlinux
0x7900fa74	bio_clone	vmlinux
0xf516c4c7	snd_card_proc_new	sound/core/snd
0x33e71f9a	end_request	vmlinux
0x6e726b40	free_ieee80211	vmlinux
0x02a579ce	__skb_checksum_complete	vmlinux
0xeac1c4af	unregister_blkdev	vmlinux
0xa0e11e86	write_inode_now	vmlinux
0xef6c4ee5	fat_search_long	vmlinux
0xfd6b8ba7	seq_path	vmlinux
0xcc5005fe	msleep_interruptible	vmlinux
0x3be89d3c	usb_register_notify	drivers/usb/core/usbcore
0xc3618496	rtnl_sem	vmlinux
0x374a51dd	radix_tree_tag_clear	vmlinux
0xf9af49c1	generic_file_open	vmlinux
0xa4a9e654	default_unplug_io_fn	vmlinux
0x8781b490	subsys_create_file	vmlinux
0xa68c1783	d_instantiate	vmlinux
0x82ce681c	ar7100_gpio_enable_stereo	vmlinux
0xd7188e1f	register_sound_special_device	sound/soundcore
0xbf2ec33a	elv_completed_request	vmlinux
0xe0a2be17	dma_map_page	vmlinux
0x3d55a499	sysdev_create_file	vmlinux
0xb7b61546	crc32_be	vmlinux
0xfafc34f6	open_bdev_excl	vmlinux
0x94208e84	ip_rt_ioctl	vmlinux
0xb19099a7	skb_find_text	vmlinux
0x554cb3bf	current_fs_time	vmlinux
0x9ae55018	dma_map_sg	vmlinux
0x6be80bf2	skb_queue_tail	vmlinux
0x5080386b	do_exit	vmlinux
0x6cef9b58	mark_buffer_dirty_inode	vmlinux
0x0e1db836	scsi_execute_req	vmlinux
0x99bc4d27	queue_work	vmlinux
0xb1c3a01a	oops_in_progress	vmlinux
0x434fa55c	release_console_sem	vmlinux
0xb410d4a7	tty_register_ldisc	vmlinux
0xfab53cbb	tty_check_change	vmlinux
0xddb6bf49	blk_get_backing_dev_info	vmlinux
0xc9b39d42	elevator_init	vmlinux
0x79cdc60e	kill_fasync	vmlinux
0xf465b72a	param_get_byte	vmlinux
0xa55f4fb3	attribute_container_classdev_to_container	vmlinux
0xd62c833f	schedule_timeout	vmlinux
0x7fa00110	ieee80211_freq_to_channel	vmlinux
0x5a3062f1	netlink_dump_start	vmlinux
0x43a5bf46	scsi_add_host	vmlinux
0xdfd456bc	aio_put_req	vmlinux
0x8e0b7743	ipv6_ext_hdr	vmlinux
0x811253c1	neigh_destroy	vmlinux
0xcefcd99a	serial8250_unregister_port	vmlinux
0x031367af	snd_ctl_rename_id	sound/core/snd
0xfca5d39b	blk_sync_queue	vmlinux
0xb883a23b	pskb_copy	vmlinux
0x4fc2e73f	class_unregister	vmlinux
0xeae7e306	fat_alloc_new_dir	vmlinux
0xca5dbc50	scsi_print_sense_hdr	vmlinux
0xafb698b9	scsi_host_lookup	vmlinux
0xb678366f	int_sqrt	vmlinux
0x0799aca4	local_bh_enable	vmlinux
0x69abf95c	ar7100_dma_addr_wr	vmlinux
0xa3e837a8	klist_iter_init_node	vmlinux
0x041f1d20	cap_netlink_send	vmlinux
0x10f37d0e	__dev_get_by_name	vmlinux
0x27de0802	skb_copy_and_csum_dev	vmlinux
0xd9d2bb03	snd_usbmidi_disconnect	sound/usb/snd-usb-lib
0xb05de89e	snd_timer_continue	sound/core/snd-timer
0xa66a46fe	ieee80211_tx_frame	vmlinux
0xd128ed84	register_netdev	vmlinux
0xd02cc869	__bitmap_andnot	vmlinux
0xa460ff94	skb_seq_read	vmlinux
0xf5ca7318	scsi_device_lookup	vmlinux
0x98bd6f46	param_set_int	vmlinux
0x5c6d24f0	snd_card_file_add	sound/core/snd
0xee08006f	sysctl_local_port_range	vmlinux
0x40046949	param_set_short	vmlinux
0x178bf416	skb_pad	vmlinux
0x9e0415fd	generic_file_llseek	vmlinux
0x8bbb1ae4	snd_info_create_module_entry	sound/core/snd
0x2fd1d81c	vfree	vmlinux
0xd2a1b9b7	wait_on_page_bit	vmlinux
0x91fc9a40	neigh_update_hhs	vmlinux
0x5ed84656	scsi_get_host_dev	vmlinux
0xb88f123c	dma_pool_alloc	vmlinux
0x69ed33e5	elv_rq_merge_ok	vmlinux
0x3183502c	generic_file_sendfile	vmlinux
0x32bb1a30	usb_register	drivers/usb/core/usbcore
0xe98ae770	tcp_v4_do_rcv	vmlinux
0xbac7fe84	get_device	vmlinux
0x427171eb	blk_dump_rq_flags	vmlinux
0x80ba41c3	sysfs_create_group	vmlinux
0x646b9502	ar7100_gpio_drive_high	vmlinux
0x42edd929	scsi_add_device	vmlinux
0xb124a7aa	ethtool_op_get_tso	vmlinux
0x72bdb8cc	kobject_register	vmlinux
0x23c15786	tcp_prot	vmlinux
0x9c2571f4	__down_read	vmlinux
0x37c78a70	proc_dointvec_ms_jiffies	vmlinux
0x6876581b	raise_softirq_irqoff	vmlinux
0xd1495440	blk_queue_max_phys_segments	vmlinux
0x9906fdc3	simple_getattr	vmlinux
0x062aba95	mempool_free	vmlinux
0x8ae4263e	attribute_container_unregister	vmlinux
0x1fcd6b24	driver_for_each_device	vmlinux
0x2cd19491	sysctl_tcp_abc	vmlinux
0x18a43e51	tcp_rcv_state_process	vmlinux
0xbaf154de	ethtool_op_get_tx_csum	vmlinux
0x859204af	sscanf	vmlinux
0xf6358a24	__breadahead	vmlinux
0x565128ca	snd_pcm_hw_constraint_integer	sound/core/snd-pcm
0x30123eb5	icmpv6_statistics	net/ipv6/ipv6
0x25fa6f17	wait_for_completion	vmlinux
0xd743e44b	usb_unlink_urb	drivers/usb/core/usbcore
0xcc72ea21	snd_dma_alloc_pages	sound/core/snd-page-alloc
0x125affd0	platform_device_add_data	vmlinux
0x1fcece42	inet_twdr_twcal_tick	vmlinux
0xdc4b5978	sock_create_lite	vmlinux
0x5744bd74	get_wmac_base	vmlinux
0x3febd5b1	ip4_datagram_connect	vmlinux
0x93769e5b	tcp_timewait_state_process	vmlinux
0x39e3dd23	mod_firmware_load	sound/soundcore
0x456d692d	starget_for_each_device	vmlinux
0x032a4262	nobh_writepage	vmlinux
0x92218b92	clear_page_dirty_for_io	vmlinux
0xad660232	snd_rawmidi_kernel_write	sound/core/snd-rawmidi
0xec4d9afd	tcp_reno_min_cwnd	vmlinux
0x81a26110	tty_get_baud_rate	vmlinux
0xfff2ccb9	vfs_follow_link	vmlinux
0x058f4631	sysdev_class_unregister	vmlinux
0x1387be2c	ar7100_slic_setup	vmlinux
0x3c26dcdd	nla_parse	vmlinux
0x7d11c268	jiffies	vmlinux
0x52fa71ba	dev_queue_xmit	vmlinux
0xfcff2db4	do_map_probe	vmlinux
0x9a83aaa5	proc_mkdir	vmlinux
0xaa527612	__kfifo_put	vmlinux
0x043b8483	__kfifo_get	vmlinux
0x9efc8ace	blk_rq_map_sg	vmlinux
0xb56717cf	xtime	vmlinux
0xc7ee79c2	proc_dointvec_jiffies	vmlinux
0x7b70f6b1	usb_set_interface	drivers/usb/core/usbcore
0x5fc10516	sk_stream_wait_memory	vmlinux
0x9f2bdaac	__bitmap_or	vmlinux
0xc5f33127	ar7100_slic_0_slot_pos_wr	vmlinux
0xcb14d9f6	ar7100_slic_1_slot_pos_wr	vmlinux
0xc7ec6c27	strspn	vmlinux
0x97255bdf	strlen	vmlinux
0xf3eba1ef	snd_pcm_kernel_capture_ioctl	sound/core/snd-pcm
0xedbaee5e	nla_strcmp	vmlinux
0x4e3567f7	match_int	vmlinux
0x7e92ceb7	radix_tree_tag_set	vmlinux
0x99002452	__generic_file_aio_read	vmlinux
0x9057055d	sysctl_string	vmlinux
0xa3a4ed03	cond_resched_lock	vmlinux
0xccab8b1e	snd_pcm_kernel_ioctl	sound/core/snd-pcm
0x7e95bb05	attribute_container_trigger	vmlinux
0xceab28a4	__page_cache_release	vmlinux
0x868acba5	get_options	vmlinux
0x53cbe866	rtnetlink_links	vmlinux
0x6d86cf53	input_unregister_handler	vmlinux
0x929c4f66	fat_fill_super	vmlinux
0x0eebc74d	register_exec_domain	vmlinux
0x70c66486	ptrace_notify	vmlinux
0xb6a6dc00	snd_info_free_entry	sound/core/snd
0xdf26129d	proc_net	vmlinux
0x41de5c6b	snd_pcm_set_ops	sound/core/snd-pcm
0xb81d9903	sk_stream_mem_schedule	vmlinux
0x508bf1de	seq_printf	vmlinux
0x88cb1893	neigh_delete	vmlinux
0x0b742fd7	simple_strtol	vmlinux
0xb783aa63	ilookup5_nowait	vmlinux
0xeb37482a	gen_kill_estimator	vmlinux
0xc090ae67	remote_llseek	vmlinux
0x4e861a57	snd_ctl_elem_read	sound/core/snd
0x796fc5ce	scsi_get_sense_info_fld	vmlinux
0x4e193f40	vfs_stat	vmlinux
0x5cccd69c	__bio_clone	vmlinux
0xa0fbac79	wake_up_bit	vmlinux
0xe8e5928d	snd_pcm_lib_malloc_pages	sound/core/snd-pcm
0xcf770ed7	sysdev_driver_register	vmlinux
0xc3828fe3	cap_netlink_recv	vmlinux
0x1338daed	scsi_block_when_processing_errors	vmlinux
0x33e0496a	f_setown	vmlinux
0x0ce19349	usb_clear_halt	drivers/usb/core/usbcore
0xe4a97c71	__down_write_trylock	vmlinux
0x6d27ef64	__bitmap_empty	vmlinux
0x60a46f32	elv_unregister	vmlinux
0x1df61e13	submit_bh	vmlinux
0xb714a981	console_print	vmlinux
0x7ec51f67	rb_insert_color	vmlinux
0x66d87d38	symbol_put_addr	vmlinux
0xfb7d21ca	default_mtd_readv	vmlinux
0x7aaf1a8a	d_alloc	vmlinux
0xdb238311	usb_disconnect	drivers/usb/core/usbcore
0x57a4dd19	udp_proc_register	vmlinux
0x2089caeb	attribute_container_remove_attrs	vmlinux
0x0d0da68d	nr_free_pages	vmlinux
0x1127d102	clear_inode	vmlinux
0x10279f25	neigh_parms_release	vmlinux
0xb17c31e4	device_release_driver	vmlinux
0xce3ca308	copy_from_user_toio	sound/core/snd
0x48c77ed3	scsi_register_interface	vmlinux
0x9ce88d59	usb_put_intf	drivers/usb/core/usbcore
0x72fbae28	set_current_groups	vmlinux
0x1fae7a0b	wait_for_completion_timeout	vmlinux
0x8944b7a7	scm_fp_dup	vmlinux
0x7958e3f3	tty_vhangup	vmlinux
0x588a777a	shrink_dcache_parent	vmlinux
0xfbb469aa	inet_twdr_twkill_work	vmlinux
0x609f1c7e	synchronize_net	vmlinux
0x3705cb81	bus_for_each_dev	vmlinux
0x161a5880	bus_for_each_drv	vmlinux
0x6091797f	synchronize_rcu	vmlinux
0x6148970d	pneigh_lookup	vmlinux
0x26d28150	snd_timer_close	sound/core/snd-timer
0xcae948bb	blk_queue_find_tag	vmlinux
0xd8a2ab95	in_egroup_p	vmlinux
0x17e6d463	tty_termios_baud_rate	vmlinux
0x5511b014	skb_append_datato_frags	vmlinux
0x2fc8f9a9	tcp_child_process	vmlinux
0x7dcbc335	zlib_inflateInit_	vmlinux
0xaa136450	param_get_charp	vmlinux
0xdfaa33d2	prepare_binprm	vmlinux
0xc90859f5	tcp_v4_destroy_sock	vmlinux
0x92f67838	rb_last	vmlinux
0xdf60cc27	__print_symbol	vmlinux
0x60a13e90	rcu_barrier	vmlinux
0xce9b85f9	ndisc_mc_map	net/ipv6/ipv6
0x06229bb3	sysdev_register	vmlinux
0x1d26aa98	sprintf	vmlinux
0xc3d09f8f	simple_unlink	vmlinux
0x1aefa2a9	simple_attr_write	vmlinux
0x75491cdc	generic_listxattr	vmlinux
0xf6ebc03b	net_ratelimit	vmlinux
0xba54631c	inter_module_put	vmlinux
0xaaba755a	scsi_register	vmlinux
0xa686af3a	find_vma	vmlinux
0xca9ddf38	inet_stream_connect	vmlinux
0x73b15a8d	usb_get_string	drivers/usb/core/usbcore
0xd5dd30ac	klist_next	vmlinux
0x5e35e8fe	tcp_rcv_established	vmlinux
0x20000329	simple_strtoul	vmlinux
0xb6b747c7	proc_net_stat	vmlinux
0x8e496d1a	balance_dirty_pages_ratelimited	vmlinux
0xe1983838	proc_symlink	vmlinux
0xc15ea8d2	get_sb_pseudo	vmlinux
0xfd87804f	blk_queue_dma_alignment	vmlinux
0x7b901ea0	sysfs_rename_dir	vmlinux
0xfcec0987	enable_irq	vmlinux
0x1e7bbcb3	kernel_restart	vmlinux
0xdd27fa87	memchr	vmlinux
0x9e13365a	inet6_release	net/ipv6/ipv6
0xdc3992ac	insert_resource	vmlinux
0xa642f4ab	anon_transport_class_unregister	vmlinux
0xad0c4d5b	submit_bio	vmlinux
0xf8965a02	alloc_page_buffers	vmlinux
0x2592fc6c	console_printk	vmlinux
0x581e7561	usb_put_hcd	drivers/usb/core/usbcore
0xb8f026c8	genl_sock	vmlinux
0x10d2e8d5	neigh_lookup	vmlinux
0x65f0da5e	snd_pcm_build_linear_format	sound/core/snd-pcm
0x90cc2a23	inode_setattr	vmlinux
0xa3583c66	alloc_buffer_head	vmlinux
0xe3e2fe80	ip_route_input	vmlinux
0xa2e49bd2	cpu_data	vmlinux
0xae09d882	device_remove_file	vmlinux
0x6e85119d	file_lock_list	vmlinux
0xd1a3c127	ipv6_skip_exthdr	vmlinux
0x9caa8698	aio_complete	vmlinux
0x7ded8240	param_get_ulong	vmlinux
0xf08cf6df	rt6_lookup	net/ipv6/ipv6
0x819cc9ba	cap_settime	vmlinux
0x1eb77fac	sysctl_intvec	vmlinux
0xb2118c4e	blk_remove_plug	vmlinux
0x5dfa4696	move_addr_to_kernel	vmlinux
0x3c08d496	snd_rawmidi_kernel_release	sound/core/snd-rawmidi
0xb02c9a5b	inet_csk_get_port	vmlinux
0x2a14ecbc	add_to_page_cache	vmlinux
0x28d94718	usb_get_status	drivers/usb/core/usbcore
0x99b82416	klist_remove	vmlinux
0xc6dd15df	ethtool_op_get_ufo	vmlinux
0xbb48a7e6	dev_get_flags	vmlinux
0x9501d078	__wait_on_bit_lock	vmlinux
0x43ff3b81	null_perf_irq	vmlinux
0x1c725e84	gen_new_estimator	vmlinux
0x2fc162e2	input_class	vmlinux
0xc428dcbf	usb_set_device_state	drivers/usb/core/usbcore
0x09495122	reqsk_queue_alloc	vmlinux
0xdd0a2ba2	strlcat	vmlinux
0xd2965f6f	kthread_should_stop	vmlinux
0xd627480b	strncat	vmlinux
0x89576725	blk_rq_map_kern	vmlinux
0x2e8c772b	sync_mapping_buffers	vmlinux
0xa2e9de9b	kthread_stop_sem	vmlinux
0xe25eb356	__scsi_add_device	vmlinux
0xfb815120	fat_scan	vmlinux
0x8b82514b	inode_change_ok	vmlinux
0xf5a4e482	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm
0x3847a194	datagram_poll	vmlinux
0x69d38ed9	__scsi_print_sense	vmlinux
0x66c39960	blk_queue_end_tag	vmlinux
0xb2bf1312	__up_read	vmlinux
0xbeb7e62a	flush_old_exec	vmlinux
0xe8cf3ae7	inet_addr_type	vmlinux
0x0f211e5e	mii_link_ok	vmlinux
0xa5af551f	tcp_proc_register	vmlinux
0xadd8c08f	stop_tty	vmlinux
0x79618ed3	lookup_create	vmlinux
0xe3c347a4	get_sb_nodev	vmlinux
0x11a98f2f	kthread_create	vmlinux
0x21b7256d	qdisc_restart	vmlinux
0x93f26828	loopback_dev	vmlinux
0x18b16b61	snd_pcm_hw_constraint_ratnums	sound/core/snd-pcm
0xc2bf6138	neigh_ifdown	vmlinux
0x6c1ce5ce	strcspn	vmlinux
0x4b8ff4dc	do_kern_mount	vmlinux
0x52061641	ieee80211_rx	vmlinux
0x2d2a3815	class_create	vmlinux
0xf88f3ddc	register_sound_special	sound/soundcore
0x6740806e	snd_pcm_hw_param_mask	sound/core/snd-pcm
0xc59f9ec0	__nla_reserve	vmlinux
0x29537c9e	alloc_chrdev_region	vmlinux
0x224434a6	arp_find	vmlinux
0xff963ed8	net_srandom	vmlinux
0x58d2bda4	dev_getbyhwaddr	vmlinux
0xc73fcb22	skb_checksum	vmlinux
0x40a7cb70	deregister_mtd_blktrans	vmlinux
0x44ba0f42	rb_next	vmlinux
0x51493d94	finish_wait	vmlinux
0x61b7b126	simple_strtoull	vmlinux
0x4cbbd171	__bitmap_weight	vmlinux
0x528c709d	simple_read_from_buffer	vmlinux
0x78f267cd	class_device_destroy	vmlinux
0xa681fe88	generate_random_uuid	vmlinux
0x604ea06c	path_release	vmlinux
0xef18a6e2	vfs_statfs	vmlinux
0x307da470	scsi_release_request	vmlinux
0x4ddb6757	udp_ioctl	vmlinux
0xeae49c8d	br_handle_frame_hook	vmlinux
0x61c57b94	rtnetlink_put_metrics	vmlinux
0xea10212a	int_to_scsilun	vmlinux
0x22ed29a3	class_device_del	vmlinux
0xa3cdff42	may_umount	vmlinux
0xfb01129d	block_read_full_page	vmlinux
0x4454cab0	put_bus	vmlinux
0x6ac45c28	__up_write	vmlinux
0xaeedc28d	tcp_v4_connect	vmlinux
0x43081f32	tcp_sync_mss	vmlinux
0xd0c05159	emergency_restart	vmlinux
0xae4aa5ff	ar7100_slic_sample_pos_wr	vmlinux
0xdcddf352	snd_rawmidi_input_params	sound/core/snd-rawmidi
0x63e66782	tcp_death_row	vmlinux
0x8f6e0d4d	bio_get_nr_vecs	vmlinux
0xb755fcc7	load_nls_default	vmlinux
0x878a08f0	nonseekable_open	vmlinux
0x35564826	kmem_cache_create	vmlinux
0xb6dcdcc9	seq_escape	vmlinux
0x050b1560	ar7100_gpio_up	vmlinux
0x87fb714f	dev_get_by_flags	vmlinux
0x74dbedb5	class_device_create	vmlinux
0x89f7f986	d_alloc_root	vmlinux
0xf6b1b05a	skb_store_bits	vmlinux
0x5abd68b3	skb_over_panic	vmlinux
0x27100c5e	inet_unregister_protosw	vmlinux
0x85902f79	rtattr_strlcpy	vmlinux
0x9924c496	__usb_get_extra_descriptor	drivers/usb/core/usbcore
0x61c77110	swap_io_context	vmlinux
0x9ce24cbe	simple_commit_write	vmlinux
0x8a02f409	profile_event_register	vmlinux
0x1d21bae6	netlink_queue_skip	vmlinux
0x12f7a755	register_netdevice	vmlinux
0xc21f43b8	scsi_finish_command	vmlinux
0xbc35eb0a	elv_queue_empty	vmlinux
0x052d6977	blkdev_get	vmlinux
0x2dcebe60	blkdev_put	vmlinux
0x1eac79a7	tcp_get_info	vmlinux
0xcf556272	__alloc_skb	vmlinux
0xf3c0f11b	generic_osync_inode	vmlinux
0xe24d3a97	jiffies_64	vmlinux
0x6def2db2	half_md4_transform	vmlinux
0x6c73ced2	dcache_readdir	vmlinux
0x8811a6aa	inode_add_bytes	vmlinux
0xbf720ead	generic_file_read	vmlinux
0x935e49a8	generic_file_mmap	vmlinux
0x4188d439	neigh_rand_reach_time	vmlinux
0xacf7899d	sock_common_getsockopt	vmlinux
0x4c28bca8	sock_common_setsockopt	vmlinux
0xf03b0e52	idr_find	vmlinux
0x96489d9e	vfs_mknod	vmlinux
0x74d886ea	ethtool_op_get_sg	vmlinux
0x232183a4	skb_dequeue	vmlinux
0x27bbf221	disable_irq_nosync	vmlinux
0x1364e206	alloc_etherdev	vmlinux
0xc6f4f06e	netdev_features_change	vmlinux
0x3729eb35	platform_get_resource_byname	vmlinux
0x363c042e	proc_dostring	vmlinux
0xe4859a02	skb_insert	vmlinux
0xaf236a7b	cap_vm_enough_memory	vmlinux
0xe7953ea4	neightbl_dump_info	vmlinux
0x71cbda26	blk_queue_max_segment_size	vmlinux
0x89578b6b	klist_add_tail	vmlinux
0x6e9dd606	__symbol_put	vmlinux
0x9b388444	get_zeroed_page	vmlinux
0xa62969e1	snd_pcm_lib_read	sound/core/snd-pcm
0x1e8588fd	sc_write_route_p	net/ipv6/ipv6
0x39e6e46f	input_close_device	vmlinux
0x6f10ea35	current_io_context	vmlinux
0x407a3719	snd_pcm_format_silence_64	sound/core/snd-pcm
0xadb792c2	prepare_to_wait_exclusive	vmlinux
0x3d9c5b3d	platform_device_add	vmlinux
0x1669de3f	remove_proc_entry	vmlinux
0x6f514c2d	filemap_nopage	vmlinux
0xb661a635	_snd_pcm_hw_param_setempty	sound/core/snd-pcm
0x7085cfc8	uart_resume_port	vmlinux
0xa5e405d8	ar7100_gpio_down	vmlinux
0xb05fc310	sysctl_rmem_max	vmlinux
0xfac8865f	sysctl_wmem_max	vmlinux
0x2347c4f4	filemap_populate	vmlinux
0x38c99093	move_addr_to_user	vmlinux
0xdb8291ea	snd_pcm_lib_buffer_bytes	sound/core/snd-pcm
0x20f2204d	inet_csk_init_xmit_timers	vmlinux
0xaa08369a	transport_add_device	vmlinux
0x6bad880c	vfs_readlink	vmlinux
0x8e9eceaa	complete_and_exit	vmlinux
0xfe417865	inet6_lookup	vmlinux
0x493e25e1	udp_hash	vmlinux
0x6e326db4	sysfs_remove_group	vmlinux
0xcd4e6b01	dma_alloc_noncoherent	vmlinux
0x821687e9	netif_rx_ni	vmlinux
0xb3cafa5d	device_attach	vmlinux
0x36a481ba	alloc_disk	vmlinux
0x0fcbd55b	blk_rq_map_user_iov	vmlinux
0xe48dea41	seq_putc	vmlinux
0xd550b887	seq_puts	vmlinux
0x4128077d	snd_pcm_hw_param_last	sound/core/snd-pcm
0x3b3e6dd8	uart_update_timeout	vmlinux
0x92b8099a	do_add_mount	vmlinux
0x17058bba	d_genocide	vmlinux
0x4893c21f	__module_put_and_exit	vmlinux
0xced53d09	d_rehash	vmlinux
0xb6b30e9f	end_buffer_write_sync	vmlinux
0xb6091ec0	__copy_user	vmlinux
0x0d88f690	ar7100_spi_raw_output_u32	vmlinux
0x3c7fe539	snd_pcm_lib_period_bytes	sound/core/snd-pcm
0x8e28a696	n_tty_ioctl	vmlinux
0x6b1b67d3	__bdevname	vmlinux
0x3ebbf15d	cont_prepare_write	vmlinux
0x74b698ad	vfs_write	vmlinux
0x4ba0b42b	remove_shrinker	vmlinux
0x5134c037	snd_pcm_hw_refine	sound/core/snd-pcm
0x956a449f	netif_rx	vmlinux
0xf4138c45	dma_sync_sg_for_device	vmlinux
0xf696cccf	usb_create_hcd	drivers/usb/core/usbcore
0xc77d087e	iw_handler_set_spy	vmlinux
0xdf837836	unregister_binfmt	vmlinux
0xe051a0ac	__mod_timer	vmlinux
0x6e0ba0b2	sock_no_accept	vmlinux
0x66f80eab	ar7100_gpio_init	vmlinux
0x84a1bc7c	klist_del	vmlinux
0x79068b83	elevator_exit	vmlinux
0xc9d729b5	__lock_buffer	vmlinux
0x313f89d2	ieee80211_register_crypto_ops	vmlinux
0x4eff8dc0	mtd_table	vmlinux
0xe49f9972	tcp_ioctl	vmlinux
0x9c9d96e6	vfs_symlink	vmlinux
0xdbde9485	unmap_mapping_range	vmlinux
0xcd5a5e39	__alloc_pages	vmlinux
0xbde701bf	inet_select_addr	vmlinux
0xfbb55052	generic_file_readv	vmlinux
0x8a0cd5b2	wireless_send_event	vmlinux
0x5b12dbcd	dcache_dir_close	vmlinux
0xd4ce2e2b	inet_put_port	vmlinux
0x20c47b58	sock_no_connect	vmlinux
0xe8d11cf8	set_shrinker	vmlinux
0x4a358252	__bitmap_subset	vmlinux
0x03cec7a2	eth_type_trans	vmlinux
0x0c61cc4b	send_sig	vmlinux
0x5202ee28	ar7100_dma_config_wr	vmlinux
0xf6cc145e	ar7100_dma_config_rd	vmlinux
0x602c96f0	copy_to_user_fromio	sound/core/snd
0xfd4da109	tcp_shutdown	vmlinux
0x3b0c06ab	scsi_nonblockable_ioctl	vmlinux
0x8abac70a	param_set_uint	vmlinux
0x199ed0cd	net_disable_timestamp	vmlinux
0x1b5e89d2	blk_end_sync_rq	vmlinux
0x4afe9a77	scsi_partsize	vmlinux
0xfbb799dc	get_bus	vmlinux
0x51cd47e2	groups_alloc	vmlinux
0x5c9ee213	alloc_ieee80211	vmlinux
0xf338d4c3	netlink_unregister_notifier	vmlinux
0xb28bea0b	simple_release_fs	vmlinux
0x3c45aba3	generic_file_aio_write_nolock	vmlinux
0xebbe5bfd	scsi_host_put	vmlinux
0x211bf50a	snd_pcm_hw_param_set	sound/core/snd-pcm
0x387c78a5	dev_ioctl	vmlinux
0xfd8dba4c	add_wait_queue	vmlinux
0x01a443e2	dev_add_pack	vmlinux
0x0a3131f6	strnchr	vmlinux
0x9f984513	strrchr	vmlinux
0x6989a769	vsnprintf	vmlinux
0x9778b88b	rb_replace_node	vmlinux
0xb021312a	snd_pcm_hw_constraint_pow2	sound/core/snd-pcm
0x99cdc86b	sysctl_tcp_reordering	vmlinux
0x9ac4d603	blkdev_ioctl	vmlinux
0x902cc9b2	tty_ldisc_flush	vmlinux
0xadaccb65	crypto_alloc_tfm	vmlinux
0xbf22eda8	tty_set_operations	vmlinux
0x1a951b82	get_super	vmlinux
0xec361695	mark_buffer_dirty	vmlinux
0x00801678	flush_scheduled_work	vmlinux
0x58dd3e9e	skb_copy_and_csum_bits	vmlinux
0x63f77239	ll_rw_block	vmlinux
0x3ae831b6	kref_init	vmlinux
0x8f621e02	dev_set_mac_address	vmlinux
0x3419db09	cap_bprm_apply_creds	vmlinux
0x1d78ec5a	snd_usb_create_midi_interface	sound/usb/snd-usb-lib
0x308cba81	loop_register_transfer	drivers/block/loop
0xc0a099b9	sock_register	vmlinux
0xb3fbc069	inet6_register_protosw	net/ipv6/ipv6
0x46c531ba	ieee80211_get_crypto_ops	vmlinux
0x61e18424	register_mtd_blktrans	vmlinux
0xb8fbb817	end_buffer_async_write	vmlinux
0xeaa0b549	skb_under_panic	vmlinux
0x8b3f8681	vfs_writev	vmlinux
0x1e9f40f3	proc_dointvec	vmlinux
0x53ed542a	_dma_cache_inv	vmlinux
0x657a8b7d	ar7100_spi_flash_write_page	vmlinux
0xa26435b8	sc_get_ipv6_p	net/ipv6/ipv6
0xd22acf6d	dma_mapping_error	vmlinux
0xd97ffb97	scsi_request_normalize_sense	vmlinux
0xce5ac24f	zlib_inflate_workspacesize	vmlinux
0xb3fc171d	sync_page_range	vmlinux
0xe627a37f	snd_pcm_limit_hw_rates	sound/core/snd-pcm
0xace5c0fc	usb_bus_list	drivers/usb/core/usbcore
0xa6026d04	tcp_recvmsg	vmlinux
0x8faaf828	match_strcpy	vmlinux
0x2c620cb2	proc_dointvec_userhz_jiffies	vmlinux
0x480c5136	console_start	vmlinux
0xdcd9ffbc	tcp_simple_retransmit	vmlinux
0x5854675c	simple_dir_inode_operations	vmlinux
0x4250e125	dcache_dir_open	vmlinux
0x645a620b	__find_get_block	vmlinux
0x3f4547a7	put_unused_fd	vmlinux
0xa7abd089	inet6_lookup_listener	vmlinux
0xf6c3815e	rb_first	vmlinux
0x7c904ded	unregister_module_notifier	vmlinux
0x28abe8f3	zero_fill_bio	vmlinux
0x1db5c4e2	__mod_page_state	vmlinux
0x7e36a99e	getnstimestamp	vmlinux
0x55c1c9f2	bus_register	vmlinux
0x4fcc2630	ieee80211_txb_free	vmlinux
0xf8570842	generic_file_buffered_write	vmlinux
0x62daffd8	snd_rawmidi_drain_input	sound/core/snd-rawmidi
0xa8a461c7	input_open_device	vmlinux
0xa777db9a	fsync_bdev	vmlinux
0xa11ed45c	device_for_each_child	vmlinux
0x05b8cc35	firmware_register	vmlinux
0x8d3894f2	_ctype	vmlinux
0x8aaf3fa0	blk_get_queue	vmlinux
0x28cb94a5	bd_set_size	vmlinux
0xeff18422	udp_proc_unregister	vmlinux
0x679e9ecf	ar7100_i2c_raw_write_bytes_to_addr	vmlinux
0x413db25d	snd_pcm_stop	sound/core/snd-pcm
0xffc47e0e	inet_sk_rebuild_header	vmlinux
0x63cb884e	skb_copy	vmlinux
0x23f2d36f	memparse	vmlinux
0x6c4a4dfd	block_truncate_page	vmlinux
0x846ada43	generic_write_checks	vmlinux
0x72270e35	do_gettimeofday	vmlinux
0xd6035d05	do_settimeofday	vmlinux
0x4f97e530	uart_match_port	vmlinux
0xd2182ea9	destroy_8023_client	vmlinux
0x1cc647db	alloc_tty_driver	vmlinux
0xa47a669f	blk_register_region	vmlinux
0x8787f5f0	bio_put	vmlinux
0x2e325b5a	scsi_is_target_device	vmlinux
0x66276345	inode_needs_sync	vmlinux
0xd6edc27f	grab_cache_page_nowait	vmlinux
0x78c0ffec	__down_interruptible	vmlinux
0xab7194ec	snd_rawmidi_receive	sound/core/snd-rawmidi
0x6f414d57	dev_base	vmlinux
0x9409e6e5	dev_getfirstbyhwtype	vmlinux
0xf9f406ef	scsi_internal_device_block	vmlinux
0x25820c64	fs_overflowuid	vmlinux
0x4b9389c0	wake_up_process	vmlinux
0x39d749c7	ar7100_spi_init	vmlinux
0x4553b304	ieee80211_rx_mgt	vmlinux
0xeb7e1e3c	skb_dequeue_tail	vmlinux
0x05817f12	scsi_target_resume	vmlinux
0x8f3460f5	inet_stream_ops	vmlinux
0x191b6990	qdisc_reset	vmlinux
0x63ecad53	register_netdevice_notifier	vmlinux
0xbaeb160c	bitreverse	vmlinux
0x51391696	end_that_request_last	vmlinux
0x524b82a3	fat_fs_panic	vmlinux
0x87758875	bio_unmap_user	vmlinux
0x34956e58	__net_timestamp	vmlinux
0x64578107	cap_inode_removexattr	vmlinux
0xbc7527d7	get_sb_single	vmlinux
0xdc2adb35	add_taint	vmlinux
0x7a82cf13	__neigh_for_each_release	vmlinux
0x2da769d6	device_initialize	vmlinux
0x93913126	blk_queue_init_tags	vmlinux
0x65ff5c18	bdget	vmlinux
0x5d1b68ae	bdput	vmlinux
0xe4019189	ar7100_misc_get_irq_status	vmlinux
0x397b31c4	arp_broken_ops	vmlinux
0x3a8b12eb	cap_capset_set	vmlinux
0xd428df59	bio_init	vmlinux
0x4d92caa4	gnet_stats_copy_rate_est	vmlinux
0xd849a7db	init_special_inode	vmlinux
0x5f1c9e20	create_empty_buffers	vmlinux
0x8f595b11	snd_major	sound/core/snd
0x53c0767c	sk_chk_filter	vmlinux
0x4d2d1bb7	simple_attr_close	vmlinux
0x814e8407	release_resource	vmlinux
0x4e8a4d69	brioctl_set	vmlinux
0xfcaa04a0	out_of_line_wait_on_bit_lock	vmlinux
0x23bec1ad	fat_remove_entries	vmlinux
0xc7b8cc8b	page_symlink	vmlinux
0x53e69d62	valid_wmac_num	vmlinux
0x6c208b39	gen_replace_estimator	vmlinux
0x29d8d657	scsi_target_unblock	vmlinux
0x5ad53dbc	param_set_byte	vmlinux
0x5611e4ec	param_get_bool	vmlinux
0x3844bcb1	arp_tbl	vmlinux
0xca0655ba	simple_transaction_get	vmlinux
0xba549831	klist_node_attached	vmlinux
0x37aa554c	platform_add_devices	vmlinux
0x537ea486	usb_deregister	drivers/usb/core/usbcore
0x1070ed29	snd_interval_refine	sound/core/snd-pcm
0x94b962d9	mpage_writepage	vmlinux
0xddb12f67	vmalloc_earlyreserve	vmlinux
0x6b2dc060	dump_stack	vmlinux
0xa00d914e	ar7100_dma_addr_rd	vmlinux
0xf7b447fc	kobject_del	vmlinux
0x435eb004	snd_ctl_find_numid	sound/core/snd
0xe0c9514d	poll_initwait	vmlinux
0xeb703e7b	unregister_console	vmlinux
0xd300bd69	ieee80211_get_geo	vmlinux
0xd8e484f0	register_chrdev_region	vmlinux
0x79cc311a	inet_csk_reqsk_queue_prune	vmlinux
0x4cd00086	netdev_state_change	vmlinux
0x310917fe	sort	vmlinux
0xd7a54236	snd_rawmidi_kernel_read	sound/core/snd-rawmidi
0x7e484a43	usb_sg_cancel	drivers/usb/core/usbcore
0x9d78b3d3	struct_module	vmlinux
0xc17bcc8a	shrink_dcache_sb	vmlinux
0x91c2bc50	blkdev_issue_flush	vmlinux
0x92946180	default_backing_dev_info	vmlinux
0x58d17c79	ieee80211_crypt_quiescing	vmlinux
0xdfb7fe1f	cap_capget	vmlinux
0xe932306e	generic_drop_inode	vmlinux
0x2800a464	find_inode_number	vmlinux
0x11065b31	addrconf_lock	net/ipv6/ipv6
0x7852129b	vfs_permission	vmlinux
0x43a83a72	udp_port_rover	vmlinux
0xfe5d4bb2	sys_tz	vmlinux
0x421f3e59	usb_unlock_device	drivers/usb/core/usbcore
0x86affffd	blk_init_queue	vmlinux
0xa99d6927	unlock_page	vmlinux
0xa9fb135f	escape_essid	vmlinux
0x07061883	snd_info_register	sound/core/snd
0xd15add56	sqlzma_init	vmlinux
0xa13798f8	printk_ratelimit	vmlinux
0x6667da40	_snd_pcm_hw_params_any	sound/core/snd-pcm
0xaf1827e8	snd_pcm_kernel_playback_ioctl	sound/core/snd-pcm
0x826ae2ce	neigh_compat_output	vmlinux
0x63f12683	inode_get_bytes	vmlinux
0xb6c70a7d	__wake_up	vmlinux
0x48245c42	vfs_mkdir	vmlinux
0x5e898196	usb_driver_claim_interface	drivers/usb/core/usbcore
0x9cfd56c5	scsi_print_status	vmlinux
0x01139ffc	max_mapnr	vmlinux
0x26d47ae9	snd_pcm_mmap_data	sound/core/snd-pcm
0x9fcb9340	usb_get_dev	drivers/usb/core/usbcore
0x5be94f5a	usb_find_device	drivers/usb/core/usbcore
0x3b3cda27	ieee80211_set_geo	vmlinux
0x69513a3d	kobject_uevent_atomic	vmlinux
0x8c01cd6b	iunique	vmlinux
0xafb137cc	enable_wmac_led	vmlinux
0x68d9de10	inet_dgram_ops	vmlinux
0xf24e389b	input_release_device	vmlinux
0xffa1e33c	scsi_put_command	vmlinux
0x57b2c2a2	bus_remove_device	vmlinux
0x62cbb65f	blk_alloc_queue	vmlinux
0x99bfbe39	get_unused_fd	vmlinux
0x78bf0679	proc_doulongvec_minmax	vmlinux
0x7d19e3d0	tcp_proc_unregister	vmlinux
0x1b639271	simple_attr_open	vmlinux
0x4bda5ab1	ar7100_slic_status_rd	vmlinux
0x129fe84b	udp_poll	vmlinux
0xe47f5a37	console_stop	vmlinux
0xfa35d05f	snd_device_register	sound/core/snd
0x70f85131	inet6_getname	net/ipv6/ipv6
0x525f6908	register_mtd_user	vmlinux
0xbb90b897	new_inode	vmlinux
0xf37f0b4c	snd_ctl_find_id	sound/core/snd
0xb6c4e1ad	idr_get_new	vmlinux
0x2dae3aa6	genl_unregister_family	vmlinux
0xfe769456	unregister_netdevice_notifier	vmlinux
0xc8810a48	tty_register_driver	vmlinux
0x0d86f159	driver_remove_file	vmlinux
0xd31afd98	kset_unregister	vmlinux
0xa011fca1	inet_csk_reset_keepalive_timer	vmlinux
0x267fc65b	__tasklet_hi_schedule	vmlinux
0x07a263dd	arp_send	vmlinux
0xbe14b6ae	__inet_twsk_kill	vmlinux
0xf56a3962	zlib_inflateReset	vmlinux
0xf6fc5070	cdev_del	vmlinux
0x100d03a2	sc_write_ipv6_p	net/ipv6/ipv6
0x9e540498	pneigh_enqueue	vmlinux
0x34c04bb4	dev_alloc_name	vmlinux
0xf4f78b55	blk_queue_bounce	vmlinux
0x1cbe2537	read_dev_sector	vmlinux
0x8c97a7db	__vm_enough_memory	vmlinux
0x43791244	usb_ifnum_to_if	drivers/usb/core/usbcore
0x26c614de	snd_rawmidi_transmit	sound/core/snd-rawmidi
0x061651be	strcat	vmlinux
0xa1f5243e	inet6_unregister_protosw	net/ipv6/ipv6
0x7dc88ba1	radix_tree_insert	vmlinux
0xd3ad2c68	kern_mount	vmlinux
0x2a693dd2	noop_qdisc_ops	vmlinux
0x8dce0ae7	qdisc_create_dflt	vmlinux
0xc136a327	uart_add_one_port	vmlinux
0x159031b4	bmap	vmlinux
0x5a8f421e	node_online_map	vmlinux
0x00559bff	tcp_register_congestion_control	vmlinux
0xcdf57938	tcp_connect	vmlinux
0x022b2cbc	neigh_table_clear	vmlinux
0x61454e6c	do_munmap	vmlinux
0xfe194162	dma_sync_single_range_for_cpu	vmlinux
0xce3ccde9	dma_sync_sg_for_cpu	vmlinux
0xdc76d1ad	snd_interval_list	sound/core/snd-pcm
0x73af041d	setlease	vmlinux
0x09c55cec	schedule_timeout_interruptible	vmlinux
0x1ace138d	bitmap_allocate_region	vmlinux
0xb499b379	__scsi_iterate_devices	vmlinux
0xa262a8cf	platform_bus	vmlinux
0xeb852146	blk_queue_bounce_limit	vmlinux
0x30cd6a9f	skb_abort_seq_read	vmlinux
0x2b0ba2b0	scsi_sense_desc_find	vmlinux
0x1d607209	snd_pcm_format_linear	sound/core/snd-pcm
0xa5c0428a	inet6_ioctl	net/ipv6/ipv6
0x7a519cc6	tcp_getsockopt	vmlinux
0xa3132deb	tcp_setsockopt	vmlinux
0xeb27f9e9	alloc_disk_node	vmlinux
0x9ef8b8b5	schedule_work	vmlinux
0x51392ca5	dequeue_signal	vmlinux
0xfcccbf4e	sysdev_driver_unregister	vmlinux
0xe8aed476	compute_creds	vmlinux
0xfc02b7ad	sysctl_tcp_wmem	vmlinux
0xc611ed96	unregister_mtd_user	vmlinux
0xd6cf07d6	scm_detach_fds	vmlinux
0x77863ed3	snd_pcm_format_name	sound/core/snd-pcm
0xa6ab282d	driver_find_device	vmlinux
0x79dd66a3	blk_get_request	vmlinux
0x8c4a02b6	misc_deregister	vmlinux
0x551ee81a	lookup_one_len	vmlinux
0x7afc9d8a	unregister_sound_mixer	sound/soundcore
0x6b18b727	inet6_bind	net/ipv6/ipv6
0x3e45e9ff	register_inetaddr_notifier	vmlinux
0x7420caaf	snd_pcm_lib_write	sound/core/snd-pcm
0x7485e15e	unregister_chrdev_region	vmlinux
0x39ca1964	irq_stat	vmlinux
0xcae7bfe6	gnet_stats_copy_basic	vmlinux
0xe4bf814a	permission	vmlinux
0xf448c4e8	xtime_lock	vmlinux
0x7c845590	inet_sendmsg	vmlinux
0xda33ec86	ip_cmsg_recv	vmlinux
0x87406b78	module_remove_driver	vmlinux
0x932da67e	kill_proc	vmlinux
0x760b437a	unregister_inetaddr_notifier	vmlinux
0xdc950f1b	scsi_device_cancel	vmlinux
0x738bbadd	unregister_exec_domain	vmlinux
0xf51c639f	interruptible_sleep_on_timeout	vmlinux
0x7821e642	netlink_ack	vmlinux
0xd33c654b	sock_get_timestamp	vmlinux
0xfd3214a3	sock_no_bind	vmlinux
0x2cd7da6c	param_set_charp	vmlinux
0x975f7a27	bio_free	vmlinux
0x3e2d67d9	mips_io_port_base	vmlinux
0x8df3789f	snd_oss_info_register	sound/core/snd
0x364923e3	transport_destroy_device	vmlinux
0x26a77de0	tty_unregister_device	vmlinux
0x777a8e29	vprintk	vmlinux
0x344b88ea	tcp_poll	vmlinux
0x6daf7db1	attribute_container_remove_device	vmlinux
0x782b0008	vsprintf	vmlinux
0x0c3933ec	attribute_container_find_class_device	vmlinux
0x0d53bf17	arp_rcv	vmlinux
0xfcdf2789	class_create_file	vmlinux
0xf82f1109	utf8_wctomb	vmlinux
0x380ebc05	snd_rawmidi_output_params	sound/core/snd-rawmidi
0x08bcdacb	blk_queue_max_sectors	vmlinux
0x04525d1c	wait_on_sync_kiocb	vmlinux
0x5591951c	redirty_page_for_writepage	vmlinux
0xa4d7fcc3	snd_card_free_in_thread	sound/core/snd
0xf8ce14e3	sk_stream_kill_queues	vmlinux
0xb5ac48f4	invalidate_inode_pages	vmlinux
0x8a6f0dd1	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm
0xf5af6db9	bus_unregister	vmlinux
0x081190f0	__elv_add_request	vmlinux
0x9a18d7f9	set_bh_page	vmlinux
0x3897da00	skb_unlink	vmlinux
0x1eeab397	get_cpu_sysdev	vmlinux
0x84b67329	uts_sem	vmlinux
0xcdcac0cf	inet_csk_delete_keepalive_timer	vmlinux
0x9e971d8a	input_accept_process	vmlinux
0xe1dd5368	cap_syslog	vmlinux
0xe2f7e393	kmem_cache_size	vmlinux
0x3dbeea3f	inet_ioctl	vmlinux
0xfddeac7d	usb_hcd_poll_rh_status	drivers/usb/core/usbcore
0xc8193b72	class_device_create_file	vmlinux
0x00fcca44	generic_read_dir	vmlinux
0x9a2bb62c	dentry_unhash	vmlinux
0xe007de41	kallsyms_lookup_name	vmlinux
0x1394bdf8	get_wmac_irq	vmlinux
0x71e72859	sock_no_shutdown	vmlinux
0x66eaa8a9	param_set_ulong	vmlinux
0x572e9a6f	blk_complete_barrier_rq_locked	vmlinux
0xec09d845	cancel_rearming_delayed_work	vmlinux
0x6df54f8c	snd_timer_global_free	sound/core/snd-timer
0x4f2183aa	snd_pcm_lib_writev	sound/core/snd-pcm
0x99672eaa	driver_attach	vmlinux
0x9dd935ab	platform_device_register	vmlinux
0xad0413d4	match_hex	vmlinux
0x6b9dfb0c	__inet_lookup_listener	vmlinux
0xd42b2051	skb_realloc_headroom	vmlinux
0x8ead46d3	platform_device_unregister	vmlinux
0x6a47571d	__set_personality	vmlinux
0x4ff24f48	page_readlink	vmlinux
0xc499ae1e	kstrdup	vmlinux
0xfacb42b4	ar7100_spi_down	vmlinux
0xf0f50f7b	register_simple_config_callback	vmlinux
0x1edc9598	_atomic_dec_and_lock	vmlinux
0x73de853b	simple_prepare_write	vmlinux
0x08d25f06	ip_mc_dec_group	vmlinux
0x24ac5e52	simple_rename	vmlinux
0xc9f73068	snd_ctl_free_one	sound/core/snd
0xcd340261	sock_init_data	vmlinux
0x52f447b9	ip_queue_xmit	vmlinux
0x7d94391d	zlib_inflateInit2_	vmlinux
0xc192d491	unregister_chrdev	vmlinux
0x1bed75e5	ar7100_spi_flash_read_page	vmlinux
0x8efa3928	inet_release	vmlinux
0x0e52c104	blk_queue_start_tag	vmlinux
0x193c3390	neigh_create	vmlinux
0xf455c8d2	ar7100_flash_spi_down	vmlinux
0x829b07c3	elv_next_request	vmlinux
0xa334e332	inet_twsk_alloc	vmlinux
0xf966674b	crypto_free_tfm	vmlinux
0x037a0cba	kfree	vmlinux
0x9593206c	sock_kmalloc	vmlinux
0x85f9ab3d	ip_route_output_key	vmlinux
0x538383c0	unregister_inet6addr_notifier	net/ipv6/ipv6
0x82e58e22	ipv6_chk_addr	net/ipv6/ipv6
0x50e739f8	uart_suspend_port	vmlinux
0x2d8d956a	blk_alloc_queue_node	vmlinux
0x25456dab	scsi_device_resume	vmlinux
0xa4a60192	path_walk	vmlinux
0x416f3816	bio_phys_segments	vmlinux
0x2767aa8b	_dma_cache_wback_inv	vmlinux
0xc3bd61e4	neigh_changeaddr	vmlinux
0xa120d33c	tty_unregister_ldisc	vmlinux
0x358228f9	invalidate_inode_pages2	vmlinux
0xb755c6b5	scsi_calculate_bounce_limit	vmlinux
0x66ac6a6a	kmem_cache_destroy	vmlinux
0x1dc70f94	usb_release_bandwidth	drivers/usb/core/usbcore
0x453227fe	rtnl	vmlinux
0xb9518544	dget_locked	vmlinux
0xd49501d4	__release_region	vmlinux
0x48f9f12d	complete_all	vmlinux
0x2cc98162	nla_validate	vmlinux
0x39f098d6	sock_enable_timestamp	vmlinux
0x526b2539	elv_try_merge	vmlinux
0x27b47413	bio_split_pool	vmlinux
0xf8ca463a	inet_csk_clear_xmit_timers	vmlinux
0x358926a9	default_llseek	vmlinux
0xb208603e	exit_fs	vmlinux
0x46f121bc	tcp_read_sock	vmlinux
0xcf477de5	ar7100_misc_get_irq_mask	vmlinux
0xb264c7bc	ip_fragment	vmlinux
0x815b5dd4	match_octal	vmlinux
0x48207437	bio_map_kern	vmlinux
0xb23853d2	scsi_register_driver	vmlinux
0x65867702	poll_freewait	vmlinux
0xb3a307c6	si_meminfo	vmlinux
0x121efe14	generic_file_write_nolock	vmlinux
0x14763c4b	snd_timer_pause	sound/core/snd-timer
0x2d1854bc	get_fs_type	vmlinux
0x2a568366	scsi_host_set_state	vmlinux
0xf5dc9b18	attribute_container_device_trigger	vmlinux
0x7c313dda	fat_sync_bhs	vmlinux
0x362e23ec	call_rcu_bh	vmlinux
0xcd083b10	unregister_sound_dsp	sound/soundcore
0xae88f36d	blk_start_queue	vmlinux
0xfcba7c2a	bio_copy_user	vmlinux
0x784cc5b6	ar7100_flash_spi_up	vmlinux
0x4b033957	generic_removexattr	vmlinux
0xca1537d5	deactivate_super	vmlinux
0xad671c77	vmap	vmlinux
