# Example topology file

# NOTE! There are complex rules for how "ath" devices may be assigned
# (this is a limitation of the driver).

# All managed wifi devices must be part of a bridge
# In addition, ethernet devices may be part of the bridge.

# Any interfaces to be used but NOT bridged should be included in
# phoney bridge "none"
bridge none
{
}

# A section for each bridge.
# Bridge names should be br0, br1 ...
bridge br0
{
    # If you want a static address assigned to bridge, use ipaddress
    # and optionally ipmask
  #  ipaddress 192.168.1.77
  #  ipmask 255.255.0.0
    # List all interfaces which are to be connected by the bridge
    interface ath03
    #couldbe# interface ath1
    interface eth0
}

# A section for each radio device, identified by it's psuedo-interface name
# wifi0, wifi1 (assuming Atheros wifi chips)... these are assigned by driver.
#
radio wifi0
{
    # All APs for a radio should be in one ap section for best use
    # of hostapd...
    ap 
    {
        config /etc/wpa2/80211g.ap_radio
        # can have overrides here
        # Each virtual AP has a different "bss" section
        bss ath03
        {
            config /var/hostap.cfg.ath03
        }
    }
    # Each station interface should be in a separate section
    #couldbe# sta ath1
    {
        config /etc/wpa2/config1.sta
    }
}

