ignore_file_errors=1
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
debug=0
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=example_wep
dtim_period=2
max_num_sta=255
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wme_enabled=0
wep_default_key=3
wep_key3="adadadadadada"
ieee8021x=0
eapol_version=2
eap_server=1
eap_user_file=/etc/wpa2/hostapd.eap_user
wpa=0

wps_disable=1
wps_upnp_disable=1
wps_version=0x10
wps_default_pin=12345670
wps_auth_type_flags=0x0023
wps_encr_type_flags=0x000f
wps_conn_type_flags=0x01
wps_config_methods=0x0082
wps_configured=1
wps_rf_bands=0x03
wps_manufacturer=MfgrNameHere
wps_model_name=ModelNameHere
wps_model_number=ModelNumberHere
wps_serial_number=SerialNumberHere
wps_friendly_name=FriendlyNameHere
wps_manufacturer_url=http://manufacturer.url.here
wps_model_description=Model description here
wps_model_url=http://model.url.here
wps_upc_string=upc string here
wps_dev_category=6
wps_dev_sub_category=1
wps_dev_oui=0050f204
wps_dev_name=ExampleWep
wps_os_version=0x00000001
wps_atheros_extension=1

